༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1079 ImageGroup: ||11C71451
LCCN: n/a ISBN : n/a
Title:
 མཁན་བརྒྱུད་རྣམ་གསུམ་བྱོན་ཚུལ་གྱི་རྣམ་ཐར
mkhan brgyud rnam gsum byon tshul gyi rnam thar
Author:
n/a
Descriptor: scanned from microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
pla
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

ས་གནས་གལགས་ཀས་ཚ་
T་་་་ ་:: , '' མཆས༌ན |: #*' - བནཟའ་ཟ ས་ཝ༌ '' " །ཀ..， ，+ •
བས་
མས་ 
ལ་
,E* . ：
E
ན
བས
པL
E1
4
z་， 
6 
པས་ 
སློབ་ཚོག
ས 
ནས་སློབ་2 - ཙ
ས•ད=•
༌
，-ཀ，
༌ ་
-ཝ ;，，：.: .
ས ཚོག

པ ༌འb
༡༡1: 11གངས་ཅན་འ : "， ༡༣ ， ， ་ ， 41 10༤༥ 11:། མཁན་ཆེན་དེ འི་མཁན་རྒྱད་དང་ ས་ཕྱགོས་ཀྱི་པ་དctu 1:: འི་མཁན་ལྟ་་དང་་ ཁ་ཚེ་བསད་པས་ས་ཚིགས་
ན ་ཡཁན་རྒྱུད་ད་ ས ་ 'ས་མི་མི་བདུན་ལསགས་ས་དང་: ་ , ， ，， ཨུ་ཎ་སཱ་མ་པདྷ : ༥ཅུ་སྐུ་ལ་གསུམ་ལས: པར་སྣ་སའི་མཁན་བུ་ཞང་ཞུང་རྒྱལ་བ་ཤེས༥པ་
ཡུལ་ཀ་པ་ལ་སུས་ན:
ར་ར ， ， ན ， ཅ ， འ 
ILདེང་སང་ཡང་མ་ཆད་པར་ཡོད་དོ་
བས jསསགས་ས་སགས་ས༔ རྒྱུད་དུལ་བ་མཁསཱཉྩ་ཀཱམས་ཏེ 
ས་ག་ཟླ་བའི་ཡར་འི་ཚེས་བདུན་སྐར་མ་རྒྱལ་ལ་བལྟམས་ས་ཡིན
ཡབ་ཟས་གཙང་མ་དང༌ ཡཾ་ཆུ་ལ་ཤུལ་མ: བསྟམས་སའི་དུས: 
རིགས་མང་པས་བསྐུར་བའི་རྒྱལ་རིགས་དང༌ 
པ་ར་སར་སྐྱ་བསུས་ནས་ཀྱི་གྲོང་ཁྱེར : 
རྟོགས་པ་ཆོད་པ་དཔག་བསམ་གྱི་ཤིང་ལས:
འདུལང་སུང་བཞིམས: བསྡོས་ལྕམ་གང་ལ་བཙས: སྐྱེས་བདག་སྤྱི་ཁྱབ་ཁུངས་ལ་་་ མེས་པ་དང་ 
སཏུས་ཀྱི་ཕྱི་སའི་སྙན་དངགས་ཆེན་པའི་འགྲེལ་པ་ཕྱིར་འབེན་ས་སུ་བརྒྱ་སུ་ཏྲས་མཛད་པ་ལས
མ་ས་དང་ 
། ཞེས་པ་ཡིས
ས་ག་ཟླ་བའི་ཀས་ཕྱོགས་ཀྱི་ཚེས་བདུནན་ལ་རྒྱལ་མ་བསྣམས་པ་ཞེས་ཆེམ་ཝན་ནས་ལས་བསྲུངས་སོ
ཝེ་་ མད་སྐད་དུ་སྒྱུར་4: 
ཧཱ་ཨ་མཱ་སོ་ཨུཀ་སཀ་ས་《ས་སྐྱེཝཱཧ་བྷ་སས་་ཤུན་༧རྒྱདྷ 

ཨn ཕྱི རད་༦: འདུལ་བ་མད་རྩ་བllའབྲེལ་ཆུང་ཡོན་ཏན་འདསས་ལས་ཀྱང་ ས་གབའི་ཚེས་བདུན་མ་བཅོས་པའི་དུས་སཞོ་མ་གསུངས་པས་ད༌: མཝ་ལྷ་ས་སོ་སོ་ཀྱང་དེ་འགྱུར་བདེ་སའི་ཕྱིར 2a
༨ འདིས་ནི ཁ་1: སུམ་ཞང་གི་མིག་དེ་མིག་མ་དག་པ་ཡིན་དེ་བས་བདག་ཀུན་ཐབས་མ་ཞེས་བྱ་ས་གས་དགསོ་མ་ཞེས་བ་དd: པ ཚེར་མ་འགོ་ལ་མ་སྐྱེས། མཚན
ཡབ་ཡུམ་བཅུ་ནས་ཀྱང་བདn: ཞེས་ས་དངc: སྐར་མ་རྒྱལ་ལ་བབ་པ་ན་ དེསྡུས་ད་མའི་མ་གོས་མ་ཞི ཞེས་ས་ལསའོ་ས་པ་རྒྱས་གྱིས་ངོ་མེ་བས་ན་ད་ཡ་ཡིན་ཀྱིs་བ་དང་འགོས་པད་མ་རྒྱལ་ཡིན
， པས་པཆོས་མ་མས་མ་སྐྱེས་སྐར་དུ་ལྷག་ས་ས་ཐམསཅད་ཀྱང་དེ་དང་དེའི་དུས་སུ་རོ་མ་སྐྱེས་པ་ལ་ཕྱག་ ཞེས་ཟེར་བ་ལསགོས་པ་ཡང་བཀག་ས་ཡིན་ཞིང་། མིཐུ་ཆ་དག་བཞེས་སའི་ཚེ་མཚོ་པོ་རྗེསནྟི་ཟས་ཀྱི་ངཡུ་རབ་ཏུ་བྱུང་ན་
སུ་མོས་མནའ་འཁཾ་པུལ་་ག་ཀས་བ་སྤྱད་ནས་ཞེ་གདན་དུ: ནི་མེ་འད་ས' ས་གའི་ཉའི་ས་འབར་བའི་ཚེ་མང་ན་ཡང་གྲོགས་ང་སངས༌ཞེས་གསུངས་ས་་ སངས་རྒྱས་ནས་ཞག་གsཆ་་བུ་འདས་སའ་ཡས་
'་ཞིང་བཅུ་ཡིས་སའི་ཆེས་མ་ལ༔ ཡལྷ་སའི་མངོས་སུ་ལ་བདེ་བ་ཞེས་བཞི་ཆོས་འདོམོ་བམས་ས་མས་ཡིན་ན་སམ་ནས་ལགས་ཤིང་: ཅནས་གསམོ་ ཨ་བ་གསུངས་ཐུགས་ མ་པ་
རྒྱ་༧ག་སའི་ཕུང་པ $ས་ནས༔ ཟླ་བ་གསུམ་འདསམཚོ: »་ཀྱི་ཡུམ་ས་སའི་ཚང་བ་དང་༔ ཞནམོ་ཕམ་ཆོསར་ན་ ས་གས་དཔ༔ ཆ་ཆོ་པyཆེན་བྱ་ཞེ་ས་ངན་ as
, 1

s
། དཔ།་མt'མི་་་ ་ད་ ཡུམ་རྒྱས་པདོ་ཁབ༄༅མངོའི་ལྕགས་ཅན་: རིགས་སྔམཟེ་དང་ ཡབ་ཉལ་བ་བོད་མ་གཅོདོ
སུབ་ཟླ་བའི་ཡར་ངའི་ཚེས་བརྒྱད་ཀྱི་ནམ་ཕྱེད་ལ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཏོ
ཡབ་དང་སདམ་གྱི་མ་གིས་བཏབ།ས་སཞེར་རྒྱམ་དང་ག
ཡུམ་ཀུན་དུཉྩ་གནས་ལེན་གྱི་བུ་མོ་མིག་སྦྱངཤུསི་ཀའི་མིག་དང་བརྡ་བས་ནཡིཀ་ཞེས་བཏགས་ས་མས་འཁྲུ་ས་དེ་ 
པར་ཞུས་པའི་ཟླ་བ་པ་ཆེན་པ་དོཀར་རྒྱལ་དང་ 
རྒྱལ་སའི་ཁས་: ཆུ་རྒྱུས་གྱིས: ཆོས་རྣམས་བློ་རྒྱུ་ལས་བྱུང་པ་དང༌ དེ་ཡི་རྒྱུ་དང་དེ་འགོག
མཁན་སེ་ཡང་དག་ཅདུས་བ་ཅན་གྱིས་ལུང་བསྟན་པ་ལྟར༌ 
བུ་ཞེས་བྱ་བ་ལ་བརྩུབད་མངག་བྱེད་ལ་མཁས་པར་གྱུར་ནས: 
གང་ཡིན་སt )་སཱཔ་༥་ས་ཤགས་ས་ཉིད་ཀྱིས་ ཝ?iཅལ་ཏ1 དེ་སྐད་གསུ་ས་པnཙུམ་ཅན་དག་སྦྱང་ཚེ།། ཞེས་གསུངས་པ་ལ་བརྟེན་ནས: རྒྱུན་དུ་རྒྱུགས་འབྲས་བུ་ཐོབ་པ … འདོ་མའི་ཚལ་བ་ཀ་་པནུ་ཀའི
: སྐུ་བཞེད་པ་: བྱ་མ་ཤུམ་ཐོགས་ཡ: དྲ་ང་ཁ་ ཡུ་ཝེགས་ནས་ཞག་བདུན་མེན་ས་ཙམཾ་དང་
བཅོམ་ལྡན་འདས་དང་འཇལ་ནས་ཚོ་དཔལྡན་པ་དག་ཚང་ཤེས་ཞེས་བཀལ་བ་ལས་སའི་མདོ་ལ་ཆོས་གོམནཱམ་གསུམ་དང་
གནས་སུ： 
སྐུ་བྱིས་9ན་ལྷམའི་ལུས་སྒྱུར་ཅིང་། མདོ་མ་དམ་པ
ལྷམས་ཀྱིས་བདེ་མགཤེགསས་ཨུ་ཡོགོངཝཀགdieམ་ལས་ 
ག་ཤེག་གིས་བསྙེགས་ཡང་ཕྱོགོས་ཡོ་ངོ་ 
བསྙེསཡར་སྔོགོས་ནས་ལོ་ཝpདུལནོངས་ལྟ་བུའི་ཁྱད་སམ་ངུམ་མ་གྱུར་ཏེ 
དུས་སཞིན་ས་ལོའི་གོ་ལས་འདི་དང་མི་འསས་གསུངས་ཡོi '''
འདི་ནི་འདུལ་བ་ལུང་མས་འབྱུང་བ་ར་ཝཀ་ཡས: 
ཞེས་བྱེད་པཝརྗོདོ་དོt 
རབ་ལ་གནས་གྱུར་ཏེ། ས་སརྒྱས་དགོངོས་པས་ལུས་ཐུfས་བཀབ་པར་གྱུར་ 

34
ཡུམ་ཡ་ཤ་སྱོན་ཧེ་གྷཊ་འཛིན་མའི་མངལ་དུ་ལོ་དྲུག་གཞུང་ཞེས་པ་སཾ་པའི་དུས་སུ་ཟ་བ་སྒྲ་གཅན་གྱིས་མིད་སས
ཡབ་གཞའོ་ཧུ་སྒོ་གྲུབ་yu: 
༄༅u ས བར་པོ་ནི་ཡུམ་ཡེ་སྐྱའི་གྲོང་ཁྱེར་དུ་སངས་མང་བསྐུ་བ་དང་ 
གཞི་འགཁ་མསརྣམར་གྲོས་ཚའི་ལྷ་ཆོས་སམ་བོན་
རྩུབ་ས་མང་ཞོ་ཡ་སྔགོས་སམསངས་རྒྱས་ནས་མ་བརྩིས་མིན་པ་ཞི་གདིnལུས་ཡོངས་མཛད་ནས་དར་གྱི་ཆོ་གས་བསྙེན་པརངས་པའི་ 
པཱ་ལ་ཞེས་གཏགས་ཤིངt: 
: བྱམསཾས་ནས: སྣང་མཛད་ཀྱི་ཁར་རྩ་བརྒྱ་དང་
rས་ཡོད་ཀྱི་ཞུས་ས་ནསོསྤྱི་ཨ་ཆེན་འཐོ༥ཨ་ཡུ་བྱུང་ནས་སང་ཡསོ་ལྷུང་བའི་རྒྱལ་རྒྱུད་ཆད་པ་དངོས་ནི་མི་འཐད་དེ
བསུ་་ས་མ་གུས་པསྙམས་ཀྱི་མཆོག་ཏུ་ལུང་ནན་ཧའོ 
ཨུ་རྩག་དྲུག་བསྐལ་པ་ཐང་ལ་འདི་མ་འཁྱཤོ་ཡ་འགྱུར་ཝཏམས་ཀྱི་ནང་ནས་སྐྱམཇིགས་མས་ཡང་ནོ་ཡཔ་གསཡ་སཏུས་པའི་ཚུལ་ནོརས་གྱུར་བ་དེཝཱིས་མང་ཡསོ་ཛར་བ་ནས་ཁྱུང་སའི་རྒྱལ་རིགས་སུ་འཁྲུངས་པར་འགྱུར་
g, 
: དོམས་ཀྱང་མང་ཡུར་ཡdརྒྱམསིགས་ཡིན་ན་རྒྱ་
སྐལ་བཟངས་འདི་ས་དེ་ལས་ལོགས་སུ་གྱུར་པ་རྒྱསཞིགས་ཁྱད་ཡཆན་མ་བཤདསས་རྒྱམ་ཡཉམས་མཇིགས་སྤྱད་ཡཅན་དུ་མི་འགྲུབ་མ
ས་མིན་4: 
ག་དུ་མ་ད་ཞི་ཡའི་ཞེན་གྱིསོགས་ཀྱང་དང་དུས་སུ་ཀཾ་སརྒྱས་མྱ་ངན་ལས་འདས་ནས་ཀྱང་ཚད་ས་མ་ཡིན
གཅན་འཛིནརབ་ཏུ་བྱུང་ནས་ཡང་བཀུར་བའི་རྒྱ་པ་རྒྱུད་ཆད་མ་སྶས་ས་དང༌་་གམ་ཡ་འགྱུརཝའི་སྟེ་ 
: བཀའ་བསྡུ་གསུམ་པའི་ཕྱིན་བདག་མཛ.༥་
བཀའ་བསྡུ་ར་སའི་སྦྱིན་བདག་མཛདས་གྲགསཡཚེས་རྒྱལ་མྱ་ངན་མེད་ཀྱང་ཉི་མའི་ཉེན་གྱི་རིགས་སུ་དཔག་བསཾ་འཚཤིང་མས་བཤད་པའི་མ་དང་
5: 

3b
སྔཊ་པའི་རྒྱལ་ས་ཀ་སི་ཀ་ཡ་ཉི་མའི་གཉེན་གྱི་རིགས་སུ: ནོརྟ་དབྱངས་ཀྱིས་བཤད་པའི་ཕྱིར༥ དེ་ཡང་གཞཚུ་ལུ་ན་མའི་གསས་བསྐྱོད་ས་ལས: དཔཱཡཱན་པ་དེ་ཡིའི་བུ་ཞེས་པi ན་ཆུང་ས་གཞི "
ཐེག་ལེར་གྱུར་པས་། ཉི་མའི་གཉེན་གྱི་རྒྱུད་ལུར་གྲྭ་སའི་གཏོར།། དསན་ས་བདག་མྱ་ངན་མེད་པ་བྱུང་། མེ་ས་དང༌: ཀཞིའིསྤྲིངས་ཡིག་ལས། རང་བྱུང་རྗེས་ཀྱི་རྗེས་ཤུབས་སང། ལུཕn)
དྲགསུ་འཁྲུངས་ཁྱེད་ཀྱིས། ཡས་མོས་འཕགས་རིགས་ཉི་མ ། གདུཕྱུད་ཆོས་ལུགས་ཡཉམས་མཛོདོ་ 
ས་གསམཐར་གསུངས་ཤིང་ཀ་རི་ཀ་དེ་ཉིད་ཀྱང་ཁོས་རྐྱལ་མྱ་ངན་མེད་ཀྱི་གདུང་རྒྱུད་ཡིན་པར་མང་
པ་མིས་བཤད་དུ།། ཡང་ཡང་དུབ་སན་ས་ཁ་ཅིག་སཏྱས་མྱ་ངན་ལས་འདས་ནས: ཤཱཀྱ་མ་ལས་སར་འབྱཱ་)： ༄ད་ཡ་པུ་བསགས་བསོདོ་ལས: ཁྱབ་འཇུག་གིས་ནི་གཞེན་འཤ་དྷས། ལེ་ལན་གྱིས་ཞི་
གཏུགས་ཡ་གྱུར ། ཁྱེད་ཀྱི་གཉེན་འདུན་ཡསུས་ས། སྡེད་ཡའི་མཚོ་ཡ་ཡངོས་སུ་བསྒྱུམ། ཞེས་པའི་ལུང་གིས་གྲུབ་༥་སྐྱ་ཡ་ཡང་ལོགས་ཡང་ཡིན་ཏེ༔ རྟེལྷ་ཡ་བྱཞོརྩིང་འཕྱན་པར་འགྱུར་བའི་ཆོས་རྒྱལ་ནི}་ལྷན་དྷི།
དཔ: ལི་ཙ་ཀྱིས་ཀྱང་ཤཱཀྱའི་རིགས་ཡིན་པར་དུས་འཁོར་རྩ་རྒྱུད་དང་: འཇམ་དཔལ་རྩ་རྒྱུད་མེས་བཤད་པའི་ཕྱིར་སེii དེ་ཡངས་བཅུད་ལས: བདག་བདེ་ཞཀྱiའགའཁྱུད་ལསtl བྱང་བལྷ་ང་སོགསལ །། ཞེས་འགངས།།
དང༌: 
ལུལ་བ་ལུང་ལས་འཨ་སྐྱེས་སསོ་ཤཱཀྱ་བདུན་ཁྲི་དང་མདུན་སངོ་བསད་སའི་ཆེཤཱཀྱཝམྱུ་ཞེས་བའི་༢་ཀྱི་ཡུམ་གཅིག་ཅུཊསོ་ནས་བཟུང་བས་ཤཱཀྱ་ཐཱམཱུས་ཕུང་སའི་ཡུལ་ཡིན་པས་ཤམྦྷ་ལ་ཞེས་གྲགས་ཡར་མག་པས་ན

4a
རྒྱལ་པ་ཉི་མའི་འདོ་རྩིས་བཤད་པ་དེ་ཉིད་ཡིན་སར་ཤེས་པ་བྱའོ། འཇམ་དཔལ་རྩ་རྒྱུད་མས: ཀནྡྷོ . ༥nlསྐྱལ་པ་གངས་ས་རྒྱམ་དང༌: གཐུ་
ངit ཟླ ་བ་བཟང་སའི་ཡས་བས་ད་མཐར་བྱེད་ཀྱི་སུལ་ས: 
ལག་ཟང་གཞུ་བཞང་ཞེས་ཁྱད་དང་།། དེ་བཞིན་དབང་ཨེན་ཙ་མ།། དེ་བཞིན་མི་ཙང་སྐྱེས་སའི ་
དམག་བཅས་ནི་ཡང་དག་འབྱུང་། 
ཅན་སྐུ་པ་དེ་བཞིན་བད་ཉན་ རྒྱལ་རིག་ས་གཆེ་nཆ༢་བ་དང་i 
ཟས་གཙང་ཞེས་ནི་བྱ་བ་དང་། ཞེས
སྐྱའི་གླིང་གི་དུསངསཞི་ 
སྟེ་མེན་་ཡང་ཝ་ཡག་དེ་བ་ཞེས་གསཙམ་གམ་པསོངས་ 
ཆར་ལན་གསལ་དང་ནས་གསཔ་དང །། ་ 
ཀྱnརབས་སྐྱེས་སེང་དང་། ?་
རྒྱལ་ས་ས་སྐྱེས་དག་གིས་མགོ་རས་དེ་ནཀྱl
རྣམསཞུསྦྱོང་ཡེ་ཚོ་ཡོང་ཞེས་བྱ་བ་ 
ཀྱ འི་རིགས་སྐྱེས་སེང་གེ་དང་། ' ཞེས་་སས་ཡངས་ས་ཆ 
གསུངས་པའི་སྐབས་ཀྱི་དེ་བཞིན་ཡིག་གྱུར་སྐྱེས་པ 
འཁྱམས་ཤེས་པའི་སྨཡད་མཛད་ནས་རྗེ་ཞའ་ཚནས་ནསཉྩ་སའི་བདོ་ཀྱི་ཏུམ
ས་ཡག་ཝའོ་ཡགངས་རི་སྔགས་ཡ་ང་ 
སུ་གསམ་ན་བཤམསས་ལིཙྪཕྱི་གཞནཛོམོས་ཀྱངཧཱཀྱའི་རིགས་སུ་གྲུབ་པ་ཡིས་ནི
ཞེ་མཆེད་བཞི་སྨད༌སའི་ན་ནས་སྐམ་ལྷན་ཅིག་འཕགས་པ་སྒྲ་གཅན་
: ༈
ཉམ་ཟེ་སྒྲ་གཅན་འཛིན་བཟང་ས་ན་ཡུམ་ཞེས་བྱ་ས
ས་རཱམས་ཀྱང་ཤཱཀྱའི་རིགས་སུ་འཆད་ས་མ་ག་གམ་མམེད་ད་ རྒྱས་པའི་ནན་ས་མ་བྱ་བ།
ཡངས་སུ་རྫོགས་པའི་མཉེན་ཆེན་པོ་དང་ནས་དསམ་ཞ་མེའི་མཁན་ས་མ་ག་དེ་ 
མཚན་ཡང་སྒྲ་གཅན་འཛིན་བཟང་ས་ཡོཞེས་བཏགས་སi 
འཛིན་་ལས༥བ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་སྔགོས་ཏེ

མ་མཛད་ནས: 
ཨིཉྩ་ཁྱུ་དའི་སབ་མ་ཀླུnརོ་མའི་བགདམས་པ་ལ་རྟེན་ནས་མཆོག་གི་དང་ཡོ་རྒྱུས་བརྙེས་ཡ་ལྷ་ཕྱགོས་ཀྱི་རྒྱལ་ས་བ་སུ་ཀུལླ་ཞེས་བྱ་སས་དབང་བསྐུར་ཞིང་སྐྱེས་སུ་གས་དེ་ངེས་ལུང་ཝཔན་ས་ལྷ
: མདའ 45
མཁན་གྱི་གཡོག་མཛད་ས་ཉག་ལ་མགོ་ཆ་བཅད་ནས་ས་ཡ་སྟངོ་སའི་མཇུག་མ་བརྟེན་ནས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དུངསོགས་བཞེས་ནས་བཞུགq་མ་ངོས་མ་དེ་གྲུབ་མ་སོང་པའི་མཚོན
 ། སན་ཧ་ཞེས་ས་ནི
བདསྐད་སུམདག་འཛིན་ཞེས་པ་དོ་ 
ཁཅིག་མདུ་བསྐྲུན་ལེ་བརྒྱུད་ཡུན་སྐབས་དང་མ་འབྱརོ་ 
ijས་མདའ་ཡང་བmཔྱད་ས་ཚམ་མམ་ མ དའ་ཚནས་ཉེནོ་སའི་སྤྱོད་པ་མ་མཐ་སའི་ར་དང༌: དེའི་ཕྱོགས་
ས་མཛད་པ་ནི་འདི་དང་འདིའི་ཡུལོ་མ་ཀླུ་གྲུབ་གཉིས་ཀའི་ཡུལོ་མ་ཀཱ་སི་ས་d. 
སཱརནཱཆུང་སཞེས་ཀྱང་གྲོངས་ས་དེ་ཞི་ཡིན་པས་དེའི་སྐབསུ་མ་མ་བསྟུན་པན་ནའི་སའི་རི་དང༌: བསོསྣེ་སསྐྱ་པ་ཆེན་པས་ཀྱང་
སོགོས་ས་ས་རྒྱས་མ་མ་ཞོ་སུམ་སུi ཁྱེད་ཀྱི་གསོནཱམས་ཕྱུགས་ཆུ་དེ། མདའ་འཛིན་ཕྱེད་པ་མན་ས་མ་ རྟག་ཏུ་རྒྱལ་འགལ་གསསོ་བ་འདེབས། མ་གསུངས་སdཞི༢ སེ་ཞཡས་ཞེས་ས་མདག་ཡིན
ལ: '
གལ་འཛིན་ས་དེང་ཧ་ན་བསྣུན་ས་ལ་འཇུག་པས་ས༥ཡཆེ་ཆུང་གཉིས་དངནིས་ས་སཞིས་ངང་ནས་བྱའོ་་ 
དེར་འདུས་པ་མནོས་མིངས་ཀམགིས་ཡ་ཚབད་མཛེ་ཚུལ་ནས་ལོ་རྗེས་འཛc:༌དང་བཅས་སས་ནི་གྲུབ་ཆེ་
འདི་ཚུན་གསབ་པའི་བདགཡོ་ད་མ་ཕྱཀ་ན་ནིཞི་མ་ད་སོ་མརྗེས་ཞིང་དབང་ཕྱུང་ནས 

འu ཟ ་མདོ་༧: བང་དུ་འགྱུར་ས་ནིཡཱཧི་མཛོད་ཀྱི་གྲུ་དང་ ཤེས་༥ས་ཀྱི་བསམ་ཅུ་ཕྱིན་ས་མ་ཝས་ས་སོགས་སཞུང་ཤས་ལས་མི་སྣང་ངོ་། དེ་ཡང་དམངས༦)ཡགི་ཆེད་མ་ཡིན་མ: 5a
རྒྱས་པ་དྲོད་དང༌ བཙུན་མཱ་ཛ་གཉིས་ནི པར་བྱསས་ཉེས་སེང་གེས་བྱས་སའི་ཐེ་ཚོམ་ཅན་དུ་ཡང་བས་ས་གསས་བཞེད་པ་ལྟར་ལེགས་མ་ད་ སྐམ་ས་མཚེགཅུ་དམམས་ཁ་ག་དམངས་ཡང་ཡོད་ཀྱི་ཕྱག་
རྒྱ་སས་བྱས་པའ་ོ་ཞེས་ཟེར་བ་ནི་ཤིན་དུ་མ་མཐད་དེ; དབང་མར་ཝཱསན་གྱི་འགྲེལ་པ་དང་ ཉི་མ་ནས་མ་ཡིས་མཛད་པའི་མཚན་སྒོ་ཀྱི་རྗེས་ས་ལས་ས་མས་ལུ་ཡངས་པའི་ཕྱིར་དང་ ཟིརྗེ་དང་ནག་ཚོ་དཔོན་སུཝ
ཀྱི་འགྱུར་དཔ: རྨ་ཙཱ་བ་ཆེས་ཡགྱི་འགྱུར་དངt: སམ་པ་པོས་སྐུའི་རང་འགྱུར་ཏེ་འགྱུར་ཡང་གསུམ་སྣང་བའི་སྤྱི་དཔ: དམངས་རྡོhརྒྱད་པོ་དེ་དཔ: དlའགྲེལ་ས་གཉིས་མེད་རྗེས་མམ་ས་དངt: པས་མི་༡་མཛདེ་
དག་མེད་རྗེས་མཛད་ས་གཉིས་ཏེ་རྩ་ཤེ་ལ་གསུམ་ཀilསྐྱཡེམས་ཆེ་བས་ཀྱང་ལེགས་ས་མཐོ་ནས་འབྱུང་བས་ཀྱང་བྱས་ཡོད་པ་ ཡ ང་མཁས་པ་མང་སམ་ གྱི ས་སེ་ར་ས་ཡ་་་ས་མ་སས་པོས་ལོ་
པའི་མིང་གདགས་ནས: འཕགས་པ་ཀླུ་བསྤྲུབ་ཀྱིས་མཛད་པར་བཞེད་ཡ་མ ཡ་རྟགས་ཡང་ཡིན་ ས བ་ཏུ་བྱེད་ས་བཅུ་སྤྱད་པའི་མཛེས་པ་བུདྡྷ་ས་མི་ས་མམ་ས་ལས་ སྒྲ་གཅན་འཛིན་མཡའི་ཤེསནམ @་
ཕ་རཚོ་ཕྱིན་པའི་ཝ་སོས་མས: ་མཐོང་ན་ཡང་རྗེས་འགྱུར་ཏེ ། ཁྱོདོ་མ་མཐོང་ཡང་ལྟོས་མ་འགྱུར་ སོང་ན་ཡང་ཞེ་གཞུང་ཞེས་ ཁ་ཙོས་མཐོང་བས་ང་འཚེང་་འགྱུར་ ཨེ་ཡ་ཅན་འཇིམ་ཟང་མ་

མཛད་པར་གསལ་བར་བཤད་པའི་ཕྱིར་ར་ མནོ་མུ་ཁྱོ་བོ་མཚུངས་མེད་དང་ ན་མེན་ཀུན་དགའ་དཔལ་དང་： མཚོ་ཝ་སྐྱབས་མཆོག་ཡམ་མགམ་ས་མང་ཡསོ་སྨྲ་བས་ངོ་མ་ངོ་ཤེསསམ་ཡསུམ་ཕྱིནང 
མཡགོས་ཚེ བ0
ཤ་མངོཀ་འདི་སྐུ་མགཅན་འཛིན་བཟང་སས་མཛད་སའི་ཞེ་ཕྱིན་མ་བསད་པའི་ཚེསད་ཡོན་ཡཁཞེ་ཡ་ཞི་ནས་ས་ཁོ་ན་ཡིན 
དེ་ན་དེ་མི་སྣང་བའི་མདང: ཉིན་ཀaitམཛད་ཡའིཏོ་བ་བཞིའི་ས་ལ་བདོ་
uniནི་ཡོན་སའཕྱརསji གལ་སྐུ་བཅས་འཛིན་བཟང་པ་དང་: སལ་སར་བུ་གཉིས་ཡིན་ན སེ་མདོ་པ་ལ་ཞུགས་སའི་ལསལ་དང་: དོ་ས་ལ་ཞུགས་ནས་ཆུ་ཞིམས་ནས་མཇལ་བ་ང་ཡིན་ཞེ་
བ་མ་རྣམས་ཀྱིས་མར་བཞེད། ཡེ་ས་མ་ཞུགས་ནས་མགི་མཝན་མ་བྱན་རས་པའི་རྗེས་སུ་:་ མིག་གི་རྒྱལ་ས་ཝཞེས་ཏེ་པར་སང་ས་ག་ཟེ་མ་ངོ་མི་ ཤེས་ཡིན་ ཞེས་ཀྱང་
བསུས་ཤིང་: ཀྱུས་ཀྱི་མཁན་ས་སམ་ཞེས་གསུང་སོ་ གདོ་ས་་མོ་ངོ་ཕྱགཅར་མར་ཡl ཚེས་པ་དང་ས་སgཔང་ཞེ་ན་ མི་འབྱུང་པོ་སུས་ཤིག་ས་མ་གོ ཨངdཕུ་་ཕ་ས་ལས་ མ་
སྐྱེས་དགྲས་རང་གི་ཨ་ཞུགས་ཅན་སྙིང་ས་སོས་ས་ལ་འབདོས་སྐྱེས་ནས་མྱ་ངན་གྱིས་གདུངས་: ཟས་ཟ་བ་མས་གོས་པའི་ནུས་ཤུགས་གནས་ཤིང་ལུས་ས་མ་ཕུག་པ་ཞ: རྒྱུན་ས་འོག་ས་ཅན་རྣམས་ཤེས་རབ་ཡའི
ཆ་ལས་རྣམ་ཡཁྲ་བའགྲོ་མ་ཡེ་སྐྱ་ཝཟང་མོ་ཞེས་བྱ་བ་སའི་ནུ་མའི་མཛེས་སrལ་གྱིས་གནས་ཚུས་ས་ཞིང་ས་ངོ་མ་དེ་མཚོན་དུ་བྱུང་ནས་མཚོ་ས་བས་མང་པས་སངས་མཁར་སམྱ་ཆུང་བས་མ་བྱུང་ན་དུསུངས་ས་དང་

ཨ། འཨ་བའི་མདོ་ལས་ རྨི་ལམ་ནི་མེད་པ་དང་འ་ དེའི་འབྲས་བུ་ཞིས་བྱས་པ་ད། ཞེས་པ་དང༌།: བྱང་ཆུབ་མ་ནོ་སu: སེཉིད་གང་ཡཞེས་པ་མེད་ཞེས་གསུངས་ས
རྣམསཡེ། རིག་པ་ལས་ཀྱང་གྲུབ་པ་ཡིན་ཏེ: འདི་ལྟར་ཐེག་ཆེན་འཕགས་པ་མ་ཡིས་ཕྱུ་ཞྭ་ན 
རྣམ་པ་ཐ་དུ་མི་སྨད་པ་ཡིན་ཏེ་ ས་ཆེས་ མི་སྣས་མངོན་སུཾ་དུསྙོགསལའི་རསt དཔེར་ན
རྨི་ལམ་གྱི་བུད་མདེ་ལ་མི་ཚངས་སྤྱོད་བྱས་ཀྱང་ཞི་པ་མི་འབྱུང་བ་བཞིན་ནོ།། ཡང་དེ་ལ་ཕམ་པ་འབྱུང་ས་སྲིད་ཏེ: དེས་ས་ཞེས་མ་ལུས་པ་སངས་པའི་ཤིས་སོ དར་ནཱན་ལ་ཆོམ་པ་བཞིན་ན་ གལ
ལྡེའར་དགྲ་བཅོམ་པ་ཐུན་དགེ་མིཅུང་ཏེ་ དོའི་རྒྱུད་ལ་ཡང་ལྟུང་བ་ལྟུང་བ་སྲིད་པ་ནི་ཏེ་ 
གཞན་དུ་ན་གསུམ་བྱེད་ས་ཡིན་ཡང་མི་བྱའོ་ ཞེས་གསུངས་པའི་ཕྱིར་ཞེ་ན: ཉེས་པ་མདེ་དེ: ཀྱང་དེས་ནི་ཁྲོ་ས་ལ་
ཡང་: 
ཅསཱཀྱང་བའི་ཁ་ན་མ་ཐོ་བ་ཕྲ་ཞིང་སྡེ་བ་་་བྱུང་སུད་ས་ཙམ་གོ་གྱིས་འབྱུང་ཡིད་སཅུང་ཟད་ཀྱང་མ་ཤོ་པསངས
ས་སྐྱ་མ་མོ་ལ་ཐི་པ་མི་འབྱུང་བར་གསུངས་པ་དེ་མི་སྐྱ་ཞིང་བསོ་ལས་དཔས་ས་ཡིན་པའི
རྒྱ་མཁན་གྱིས་ཡིན་གྱི་ 
རྟེན་ངོས་རིས་ས་པའི་ཚུན་གྱི་དོ་ར་གསུངས་པ་ཡིན་ན་ བ ཅུ་མ་རིགས་དེ་ 
དེ་ལས་ཆོས་སྔ་མཀ་ཝན་ཀའི་བུ་བཟང་ཕྱིས་མ་བཅས་ས་དང་དགོན་ས་པག་ཅན་ཨཱརྗེས་སུ
བམ་ས་མག་མིན་པས་སེར་སྐྱ་བཟང་མོ་ལས་ད་ས་ཡར་འཔོ་དོན་ཡོད་སའི་ཕྱིར་ས་བ 
ཟང་སྦྱིན་དཔགན་ས་ཡ་མ་བཅས་ས་དེ་གླིང་བའི་རྟེན་ལ་ཆས་ས་ཙམ་ཡིས་ ཆེན་ དངོབས་ཆོས་འདི་ང་མམ་ཚེ་

b
s 
བཅས་པ་ཐུག་ས་མེད་པར་ཐལ་བའི་རྐྱེན་བཅུ་ཅིན་གྱིས་ཀྱང་བཟློག་པར་མི་ནུས། གལྷོ་& ན་ལས: དང་པོའི་སངས་རྒྱས་རྒྱུད་ཆེན་ལས། རབ་ཏུ་སྦྱར་བ་བཀག་པའི་ཕྱིར་ གསང་བ་ཤེས༥བ་དབང་བསྐུར་ནི་
བ་དམ་བས
ཚངས་ཡ་ཕྱེད་པས་ནང་མི་བྱ། ཆོས་གླེང་གིས་དབང་བ་སུམ་ས་དངས་དབང་དུ་ཕྱུངས་ན: aཔའི་ཡང་མ་འབྱུང་པར་གསུངས་པ་དང་འགམ་ཞེ་ན: སྤྱིར་བ་གདབས་སུ་ད་ར་གཅུངས་པ་ན། སོ་སྐྱེའི་དབང་དུ་བྱས
ས་ཡིན་ལ: དམིགས་གསལ་གྱི་སྐབས་སུ: དེ་ཉིད་ཞིག་ལ་ཉེས་པ་མེད། ཅེས་གསལ་བས་གསུངས་པའི་ཕྱིར་ནu དེ་ལསརབ་་ཅུ་བྱུང་ཞིང་བསྙེན་པར་ས་བོགས་ས་ ༡cཀྱུས་་ཞབ ་ ་ཏེ་ བདག་ལ་ཁེན་ས་པོ་ནི་ལོ་གྱགས
ཀླུའི་ཡུལ་ནས་འབུ་དང་ས་བ་ཞུང་ས་ལསགོས་སཞུངས་ནས་རིགས་ཚོགས་ གཏམཚོ་: བར་དོ་སའི་ཚོད་ལསེགས་པ་བཙམས་མ: Bu་ས་ཆེན་པོའི་ཚཕྱིན་ཅི་མ་
བོ་ཏའི་ཡུལ་དུ་བྲམ་ཟེ་རིགས་སུ་འཁྲུངས་ནས༔ 
: དས
རེད་མདའ་པ་རྗེ་སོགས་ལ་མགོ་ཅག་ཕྱིས་སུ་འཁྲུངས་པར་བཞེད་ས་ལས་ས་མ་དག་པ་དང་
ཐོག་ཚེས་ཀྱིས་ད་དུང་གྲུབ་ཕཚོ་༧་ཀྱི་ཞོ་ས་དང་ས་ག་ས་འཛིན་པ་ཡིན་ཞེu 
ལཙོང་པར་བསལ་བར་མཛད་དེ་ 
ཅ་ཝཤེསལ་
Rམཝན་བུ་ཤུ་ན་མ་ནི་ཚོཙནཞུ་ནས་པ་ནས་ལས་བསྙེན་པར་སུ་ཞིང་གཞས་མ་ག་ས་ས3ད་ཆོས་པར་ཁུར་་་ 
བྱང་ཡོད་མདོ་ཀྱི: ཝུ་མ་ཆེན་པའི་ཆོས་འབྱུང་གི་སྐབས་སུ་ཚད་དi 
ཀྱི་འགྲེལ་ཆེན་ཡང་སོགས་ཡ་མམ་ད ། དེ་ང་་འཚོལ་ལེན་བཅུད་ཀྱི་ཡ་གྱལ་དུ་གྱུརས་སྟེ་བཅུ། ས་དེ་ཡང་ག་ལས་འཇིགས་མེད་དང་: ནུབྱུས་་ཡི་བུ་དང༌: ཤེས་རབ་སྒོལ་མ་ད་ གར་བརྣམ་པར་འཚང་

: 7a
ཐུ་མས་མཛད་པའི་ཚིག་གསམ་ཁཏྟམས་ཡན་ཡ་སྤྱན་རས་གཞིགས་ཝཏུལ་ཕྱུགས་ཀྱིས་མཤད་དུ་༌༌དེ་ག་ཀྱང་ཐལ་འགྱུར་དང་
གུ་ཎ་མ་ཕྱི་དང༌ གུ་སྒྲིད༌: 
ལྷའི་དགེ་སྐྱེ་གནང་རྒྱུད་ཀྱི་སྡེ་པ་ཚེ་
པ། བ་དཔ: སྦྱིར་མ་ཕྱི་དང་ 
: ཝ་སྒྲ་སཏེ་ 
རྣམ་པ་རིགས་ཙམ་གྱི་ཚུལ་དུ་གྲེ་ས་པའ་སེལོ་གསུམ་ལས་བུད་པཱ་ས་མི་དྷིསཁམ་ལོ་གྱིམ་བྦེལྷ་མས་ཚིག་གསལ་དུ་གཁུངསྐྱཡ 
བོ་ནང་དུ་ཉེ་བཤེས་
རཏུ་ཡཾ་ཏཱ་ཏོ་ 
ད་ེམས༥་དུ་བྱུང་ཞིང་བསྐོན་ཡཕྱུགས་ས་ནི་ 
རང་རྒྱུད་དང་ 
བར་མ་སི་ཏེ་ཁ་ཆེ་ཤེསོ་ཝན་སས་རྣམ་རམིགྱི་སུའགྲེམ་པའི་རལོ་ཆེ་བ་ཡིན་ན་ 
དཔའེ་ལྡན༌བྱེད་ཀྱིས་ཁྲེས་སྒྲོན་མར་དེའི་གཞུང་སྐྱམ
 བོད་སྐད་དུ་ཆོས་ཀྱི་བགོ་ཞེས་བྱ་བ་ཡིན་ཡitཆ་་མི༌་གཡསྦྲུམ་མགིསཾ་སྔས་ཁྱུད་པའི་རྣམ་ཐར་མསར་རྒྱས
: 6 : : 
ལས་ལྔས་རྒྱུད་པའི་རྣམ་ཐར་མས
ཆེ་ཕ་ཁོ་པཎ་ཁན་གྱི་ས་སྲུང་ལས་འབྱུང་ཞིང་འི་ལྟ་ཆེས་ལེགས་སོ་ཞེས་སྣ་མའི་མ་ཕྱད་དུ་སྣ་མ་ཡིན
ཁརྩིས་པར་སཱ་ས་ཞེས་པ་མཚན་ཡངོད་མི་ཏྲའི་མང་གི་མཐམ་ཅན་ཡིན་པས་ཏ 
ཞི་བ་ལྷའི་རྣམ་མ་ང་འདྲེས་ཡ་གསམi 
བའི་ལྷ་ཞེས་འཆད་པ་ནི: ཀཀྱཁྲི་བྷནའི་མ་དུ་ཁྱོན་ཡའི་མཚནརྒྱུད་རྣམས་མ་མཁན་པོ་སེང་གེ
ཁྱད་པར་དུ་བྲམ་ཟེས་གཅན་འཛིན་ནས
>༔ 
མཁན་རྒྱུད་རྒྱ་གར་བ་རྣམས་ལ་མཁམསའི་མིང་གི་མཐའཆད་དུ་བྱས་ས་གས་ཉུང་ཚོའི་ཕྱིར་ངt
): ཏཱ་མི་ཏྲ་ཞེསཾ་ས་འཕ་མ་བྱས་ན་ཡང་: མཁན
དྷརྨ་པཱ་ལའི་མིང་གི་མཐའ་ན་པཱ་མ་ཞེས་པ་མདོ་ལས
ཧྥ་མི་སྣའི་མིང་གི་མཐའ་ན་མི་སྐྱ་ཞེས་ས་ཡད་ཡཾ
མཐའ་ཅན་དུ་བྱས་ས་ཅིགwཀྱང་མི་སྣང་བའི་ཕྱིར་དང་

7b
རྒྱ་གར་ན་སྐྱེ་ས་ཡན་ཚུན་སྤྱོད་པའི་བ་སོ་ས་ཡོདོ་སས་
མཚན་པའི་མང་mམཐའiཅས་བྱས་པ་བཞེས་ལས
ར་ས་པའི་མང་གི་མཐའ་ཅན་དང༌ 
ཕྱི 
སའོ་མང་གི་མཐའ་ཅན་དུ་ཅུང་ཟད་ཀྱང་མི་འགོ་བའི་ནས་ 
བནྟ༥༧་ཧilམཁན་བུདྷས་ལ: དབའ་དྷ་སོནུསུའི་ཏ་ད༦༦: དྷརེ་༥༥ast: hd1
[: 
བ་རོང་གི་མཁས་པའོ་མང་གི་མཐའ་ཅན་དུ་ད་ཡ་མཚན་པ་རྣམས་གཙོ་བྱས་གོས་ཡ་མཛ
ཡཔོ་ཆེ་དཔ་་པར་བྱེད་མ: ་རྨ་སཱ་ལའ་མཁན་ཝུ་ས་མ་པྲ་ཛྙཱ་པཱ་ད་འུ་ཁ་ས་ལ་དང་
རྩངས་ལེཤྭརའི་ཆ་ཞེས་ཝ6tཡས་༦
༈if"ཀཱི་ “དང་: གུ་སt:： ༦ ད༌: ས་ལྟོ་འི་： ་ ༢ ༈ ་དd: མཁནོ་ནཱ་གཉྩཛཀྱི་༥༦: 
་དཔེasi4- ༦་དང༌: ་ལ་སྔགསg: (ཆུབ་སམ་3པུ་དོང་: མཁོ་མདས་མ་འདས་པ །:4་ད༦:
ཚན་ཝཱནྟས་ལསས་པpཆེན: 5:4་དགའpལi༥༠ 
མ ཁན
་ མ །ས་ 
11:'' ' :འོས་བཏགས་པ་དང༌: 
ཕགས་པའི་ཡུལ་ན་ཡང་མཚནཞུའི་མིང་བའི་མཐའ་ཅན་དུ་བྱས་པ་གཏམདེ་ས་ནི་མ་ཡིན་ཏེ 
ཞེས་ས་ལསོགོས་པའི་མིང་བཏགས་པ་བཞིན་ན་ རྨ་པཱ་ལ་ཞེས་བྱ་བ་ཤིང་ལྷ་ཆེན་ས་དསལྷན་ཆེའོ
ནང་པ་སོགཞི་ ་༣ དེ ་ 
སེམས་རབ་ཏུ་བྱུང་ཞིང་ཝསྣེ་སར་སྔགོས་པ་ནིང;
ཟང་སཞེས་བཏjས་བཞིན་ནསོ 
(་）་བ 
མ་་པ་་སྣ་་མཛད་ཝང་དགོ་མཁན་ཤུ་ཡས་ས : དོ་མཁན
རྣ དཔོའི་མཁན་བུ་འུ་ཎསཱ་ད༦
སུམ་ཉི་བ་་ཅུ་ཞེས་བར་དུས་དང་ 
རྣམ་པར་ཕར་ས་ཡང་མི་འབྲས་རྒྱུད་པའི་མཐར་དུ་འཆད་ས་མས་ཤེས་ཡ་ཕྱགདོང 
རྣམ་འབྱེཏོ་སྤྱི་དབང་ཕྱུག་ཆེན་ས་ཙིཏྭཱ་ཡ་ཞེསཞིavཔར་གྷཌ་ས་དེ་ད
སྐྱོང་ཞེས: 

： སྐྱེ་ཝ་དོའི་འགོར་མོ་ ༠༦
བདོ་སྐས་དུ་ཞི་བའི་འབྱུང་བ་ནས་སྦས་ས་ཞེས་བྱ་བ་ཏ
དོའི་མཁན་བུ་ཤཱམྦྷས་ཀ་ར་བཏུས་ཞེས་བྱ་ས
ལ་ བུ ་;;:༌། ཀཱ་ཝེ་དུ་མ་ན་སལེ་གསབ་ཡའི་ཕྱིར་དུ་ རྒྱ་གར་ཤར་ནུབ་དབུས་སུ
ས་ཆེས་མཝ་ཤུཝ་མས་གྱིས་ཞུ་ས་ཧེར་ཞ
ད་ེམ་བག་ཅུ་དགའ་ལྡན་དུ་བྱམས་སའི་དྲུང་དུ་བྱོན་པ་ཞ་ས་གྱིས་ཞེསཞིང་: མ་ཡས་ .
དོ་མཁཡབུ་ནི་ཚ་ཁོའི་ཕྱི་ཚེསལ་ནཱཀྱ་ཤྲཱི་བྷ་ཏྲ་ཡིནཨ
བ་དུ་ཙམ་ཡང་མ་སྙེད་པ་ལ་བདག་ཉིད་ཆེན་པོ་འདིའི་ཕྱག་ནསརྙེད་དེ་འབྱུང་བའི་འགྱུར་དུསང་ཡང་པཎ་ཆེན་པོ་ཉིད་ཀྱིས་མཛད་ས་ཡིན 
ཚེ་ལ་དུར་སཎོལས་སྙན་ངག་ལས་པོས་དང
_ ཕྱི་སུམུའའི་སུད་ཁུངས: ཤཔས་ཞེས་མཚན་བས: 
ཡུམ་ཁ་ཆེ་ལ་ཝན་གྱི་དཞུས་གྲོ་ཚེས་སྔ་མས་ཞེས་པ་ས་ཡོས་ཚེང་་ཡནསྲིད་བསྟན་དཔ
ས་ནི: ད་མ་ལས་གོ་པ་ལ་གསང་བ་ལས་ས་ལས་
ཀཱ་དེ་བ་དང༌བྱ 
རྒྱད་སྡེ་མང་པོ་དང་གཞི་ཡང་ཡིན་ལཾ 
༣༥་པ་སིར་སཙྩཧ་དེ་ཚོ་སྤྱི་བྱེ་ལ་དུསང་བསྡུ་བ་དང་
ཀྱི་སྤྱི་དཔལ་མི་ཏུ་ཁྲི་སངོ་མ་མདོ་སྔགས་ཀྱི་ཡུམ་དང་ 
ནས་སྶས་ས་པ: མཱཡཀྱི་ངོ་་སནོ་ང་ཨ་ཕྱི་མ་ནི་གང་
ཉི་མ་སྦསཡ་དཔཟླཚརྒྱུཙྪཱ་དྷ་ས་ལ་བྱམས་པ་དང་སྒྲོལས་ས་སྟེ་རིས་ལགསན་ཞིང་མཚན་ས་པོ་འi༣ 
སང་ཡོ་ད༌༌ མ་ག་དྷའི་ཡུམ་ ་འོ་མ་བཅུ་དསམ་གཤེན་ཞེས་བྱ་བ་འདིས་འདུས་བྱས་བtཏན་ལ་དབབ་ས་ཞེས་བྱ་བའི་བསྟན་
ས་བྱ་བ་མཛད་ནས་་བྱང་ཨཅུ་གྱད་ཀྱི་དབུས་སུ་སྙེན་སྤྱོགས་མལ་དངོ 
ཞེ 
གསང་སྟེ་སྟོན་པ་ 
དེ ་དང༌ 
ནམ་མདཔགསུམ་

8b
: བཅུད་ཡང་ཡ་ད༦: མདོ་སྡེ་བརྒྱན་དང་: སོ་ཐར
ཤིང་ཕོ་བྱི་བའི་མ་ོལ་བ་ངུ་ཕེབས་ཤིང་ཕྱུར་ཕྱུར་བ་ནས་མཛད
སཏན་འགྱུར་རྨིས་སུ་མ་ཚུད་ན་ལྷང་ང་ 
བཅོསཾ་ཆེན་སོ་མཛད་པ་དེ་བང་དུཡང་འགྱུར་མོད་ཀྱི གནས་དེ་ཉིད་དུ་དུལ་བ་མེ་ཏོག་འཕྲེང་རྒྱུད་ལ་སྲུངས་ཤིང་
ཤ་ཆེས་གྲེལ་ནས་ན་རྒྱུས་མེ་ཆེར་ནོ
དཔལ་ཚེས་ཐངས་འདིས་བརྟག་གཉིས་ཀྱི་སར་འགྲེམ་ཆེན་དུ་གྲགས་པ་དེ་བསྒྱུ ཨཱལམ་ཀྱི་བྱས་པ་འདི་རྩ་བའི་
མརོ་རྣམས་གསུངས: 
ང་པ་བས གས་ལས་འབྱུང་ས་ནི་མཐདེ་ 
གསུམ་མས་ཆགལ་ཀྱ་དང་སྦྱར་ནས་ཅུང་ཡགེ་ 
ཅུའཆམས་ས་སོང་དེ་ཟིལ་གནོན་གྱི་ཟིན་བྲིས་བྱས་ངོ་ 
ལྔ་མོ་སོ་ཁ ” ཝང་ཅུ་བྱུང་ནསཞེས་ལྟུང་ཕྲ་མསོ་མྱོང་མ་གས་ང་ཚོས་ནམ་ཡས་དག་ས་ནུསྲུངས་པའི་དགེ་
སམས་ཀྱང་གཙང་པས་སོབ་གླིང་པསད་ནམས་མརྗེས་ཅེས་བྱ་བ་འཇམ་དུ་ཕེབས 
་དང་ མི
བྷའ་ཡོདོ་སར་རྒྱལ་པོ་གང་ཡུཡང་མ་གྲགས་པ་ཡི་བྱང་ར་ 
ངོ་མར་ཚོ་གསུངས་ནས: སྦྱིན་སགས་པས་པའི་ས་ངོ༨༨༦ 
ཕྱུ་མ་བྷ་མ་མི་དགེ་རྒྱས་ན་ང་མེད 
སྤྱགཕལ་མོ་སྦྱར་ཏེ： 
་ནས་ཡསྐྱ: མི་
བ་དེ་སྐྱེ་བོས་རྒྱས་འདེབས་ཡང་ཞུས་པས་དབུ་ཞཐུམ་གྱིས་ཕྱུད བདོ་དུ་བཞུགསཡོན་མཆོད་གནས་ཀྱང་མཛད་དཔོ 
། ཅེསསྡུ་བ་མཛད: 
བདག་ནི་བྱང་ཆུབ་མཆོག་ཚེའོ་ཤེགོ
དམ་ཆོསོ་ཡང་དག་ཡནན་པ་ཡིས
 མགོམ་པས་ཀྱང་ཕྱག་༥སཞིང་སྨིན་ཡང་དབྱར་གནས་མཛད་སའི་ཆེ་
ཞུམ་ཞིམས་སོགས་ཡ་བསྲུངས་པ་དང་nt 
: ལྷ་ཡི་མཆོདོ་ས་མཛད: 
ས་ཁང་ཚུ་ནས་བདེ་ཡངས་མ་བྱཤོ་ནས
གཞུ་དང་: 
དེ་ནས་སྒོ་མོ་དང་ 
འཚཡས: ནང་ཤས་ཤངས་རྣམས་བྱན་ 

ཡོས་པལེན པས
ཁ་ཅིག་འདི་མ་ཚེ་ཆོམའ་བའི་གནས་སུ་རོགོ་ས་ནི་ཐེམོ་སྐྱ་ཧ་ཅང་ཆུངས་པ་སྟེ་ 
མངོན་པ་ཀུན་བཏུས་ཀྱི་གྲལ་པ་ཁ་ཁེ་ཡིས་སཞེན་གྱིས་མཛད་པ་གསུངས་ཤིང་སྟར
།དit
 སྤྱོད་ཕྱོགས་མང་དུ་ 1
གཞན་ཡང་རིག་ཚོགས་དང་ བྱམས་ཚེས་༥ 
ཀུན་བཏུས་ཀྱི་ཡང་ཀ་ངུ་ཡང་དེའི་བཞེད་ས་ཡང་ཡང་ས་དོངས་དངོསའི་ཁྱེདས
གྱི་གྲོལ་ས་འདི་་སང་ཡ་ཆེན་སསོ་ཀྱང་མེས་ས་ཡ་ན་ཞིང་
གས་མའི་ཨངཡུམ་. དམམ་དང་ སག་དུ་་ ་ ་དྲང་མོརྫོལ
དེ་ནས་ཆཧྥ་མཚོ་ས་གྲུ་མཁོ་ཞེས་བྱ་བ་རྒྱ་གར་ནས་ཀྱི་མ་མོ་མ་ཤིང་པ་དེས་མཚོ་ནགཝང་ཆེན་དུ་སྤྱན་ཟུངས་ཤི་ 
གསུངས: : ཡོ
མོམ་ཤ་མ་སྐུལ་འངས་ཀྱི་བྱུང་ཁུབ་སེམས་དུས་ག་ཡིན་ཡང་བསྟ
ང་ས་ཚོང་ བྱ ས་མ་ 
ནང་ཕུ་ནེར་བ་དེ་ཡི་ཚེ་ད་གཟུངས་ས་ཡང་མེད་སaཕྱིར་རི 
ཆོས་རྗེ་དཔལ་དུ་ལྷས་ན 
ལྡན་མ་ར་འཆུང་ས་ནི་་སས་གྲུབ་ཀྱི་ཡུལ་ཡང་གུས་མོ་ང་ཐོམས་ལུང་ཝ༥ནང་སའི་ཚུལ་གསུངས་ས་སོགོས་ང་
ཡས་སུ:, རྒྱ་སེ་སངས་རྒྱས་ཡེན་སྟོན:. སངས་རྒྱས་སྐུམ་ན་ཤིང་སྐོར་སྲུང་ཚནན: 
ལྟོཝ་བྱམས་ཆེན་མདོས་ས་ཡགྱུས་པཚེ: ཉི་༧མཆེ་མའི་མཆེད་ཟླ་པདྨ་ཙིནྟ་པ་. སཅོས་ཙཱ་ཞེས་བྱ་བniu85དེ་ལ་མི་ྋགི་གླིང་
མགོ་མའི་གཏམ་ཤིན་ཏུ་ཡང་མདོ་ཚེ་འདིར་སྐྱ་སར་མ་ལྡིས་ ཀྱི ;
: བཅག་སྐལ་བཟངས་
་སsvཀཱ་;ངས་ུ་༌ 
གཙུཌ་མ༧༢་བྱ་ཞེས་བྱ་བའི་མངོསྡང་ན་བཞུ་པའི་གྲོསཾ་༥ 

9b
གཅིག་དྲི་རྒྱུ་དང་མ་ནམ་གjt:， བདོ་དུ་སྐུ་
བཞི་ས་ཁོངོ་གཏདོ: ཁ་བའིས་: 
བོད་སྐད་དུ་dས་བདེའི་ཞེས་སའi 
ལྕེ་མ་འུ་ཤ་མ་ཞེས་སྨྲས་ཤིnt 
སངས་རྒྱས་བདུན་ས་་. ་་ མང་ཡུམ: 
བདོ་ནང་དུ་དགེ་སུ་ཡིས་སམ་ཞེས་པའི་ དོ་འགྲུས་ཀྱི་སྤྲུལ་ས*
བཅིག་བྷིར་རྒྱུ་བ་མ་གཏོད: 
བ་དཔོན་ཡུསེན་གྱི་དན་ཀྱིས་ཞེས་སའtt 
ས་དyཀར་ཞེས་སྨྲས་ཤིགt, 
བདཉིས་སྨདྨས་བྱསས་ས་དས་་་འོས་པའi
 གཅིག་བྱམས་པའི་སྐུ་ཁྲུ་བརྒྱ་བཅུ་པའི་རབ་གནས་ཀྱི་དུས་སུ་དབུ་མ་ཞིག་ཆིག་ཞེས་ལུང་
།: རིའི་སྒང་ཞེས་སའit© 
ཞེས་བྱ་བ་ན་མ་གསོ་སའི་ས་སྐྱས་སྐུསེ་ལྡན་ཤིང་སྐུ་ཡི་སྤྲུལ་པ་ཡོད་ས་མ་ཕྱི
ཡོན： recit… ….. 
་ ཀུ་ཤུ་མཱཧཱཉྩ༥་ཞེས་བྱ་བ་མིན་ཞེས་འབྱུང་བར་ནི་པ་མ
ནམ་འན་ཤིང་རྟའི་ལྷུམས 
སཅུས་མནོ་སཞེ་སའི་མཚན་གཞི་འབྱུང་གནས་ཤེས་པ་ཡིན་ཡས 
ལྷ་ས་ཡོང་ཞིང་མཐའ་ཆདོ་ཡ
བསན་ས་་སོགས་ཀྱི་གཏམ་ཡང་གསུངས་སའི་ ཆེ་ཙམ་བཞུགསེམས་བློས་མ་མ་ཡ 
སད་དུ་ཕེབས་སའི་ཚེ་ལོ་ངོ་སཞེ 
་་ཞི་ཝཚེ་བ་ཆེན་པོ་སོས་པ་མ་བསམས དོ་ནར་མེད་གོང་ནས་མ་
མ་བྱུང་སའི་རྒྱུ་མཚན་ཡང་མསཾ་ཡ་བྱའོ
 ཡར་ལྷུང་ཡོལས་ས་ཁ༧ག་ལྕགས་སྤྲོ་ལ་འཁྲུངས་ནསལལ་བཞེསས་མ་བོད་དུ་ཕེབས་ཞེས་སྨྲ་བ་ནི་མི་འཐད་དོ 
ས་བ་མ་བྱུང་ན་ཡང་བས་ཡུམ་དེ་རྣམས་སོ་ན་བྱ་བ་ལ ཟ་ས་རྒྱུས་ཀྱི་བྱེད་ཡག་ཡ་ཝཏྟན་ཡ་བཞུགས་ནས་ཤེས་གསལ
ར་ཁ་ཆེ་བྱོན་ནས་ལོ་བཅུ་ཕྲག་ཅིས་དང༌
སལ་སྟན་བདུན་སའི་ཚིག་སྨྱུག་ས་ལས་ 
བརྩེས་བཤུང་ཡ་ཁས་ལེན་དགོསོ་ས་དེ་ནི་མ་ཡིན་ཏེ་ 

བྱ་་༌་
དབུསu 
ཀྱི་ ད༌༥ ད ''ས་ཐ1 
སལ་སྙན་འདུན་པ་བྱམས
aཔོ་ག་དགའ
 ཚུ་ལསོ་བར་བ
གད་ངོས་ད་མ་སྟར་ཁ་ཆེའི་ཡུལ་དུ་ལ་ལྟ་ཅིག་བཞུགས་ས་
ཉིས་དང་ 
ཅི་tiv• • 1)， དང་ 
་གསུ་ས་སའི་ཤེས༔ ༌༌ ་ :3དང་: 
ར ཞེས་འན་དམ་ཞེས་བྱ་ལ་སད་་༌ 
191 
1ད {tli}|། ་10itt {{ དས། { ཀཾ 1，51;：11/ཏ་ནཾ 1] 
1. . … …… .
! "， .
}t ； t.
tt.
:11：| 1．17,༥ 
4 }
 ཞེས་འབྱུང་བསཱམས་
༡ : ཤིང་
འོག་དུ་བོད 
ཆུ་མ་སྩའི་མ་ལ་སུསང་ངུ་ཚེས་ཀྱི་བྱས་པ་༥བuཆའི་ཤུ་མ་མཛད་ 
པནྟིཏ་བ་ནི་བྷ་རྟས་བསྒྱུར་བ་ལས 
ས་འབྲུ་ལ: :
ཤིང་ཕོ་བྱི་བ་མ་བ་དུ་ཕེབས་ནས་ཆུ་ཕ་ཕྱིའུ་ས་བྱམས་ཆེན་གྱི་རབ་གནས་མམས 
རྗེས་ཚེ་ས་དེ་ཞུས་པ་མྱ་ངན་ལས་འདས་ནས་ལ་སོ་སོ་དྲུག་དབུ་བཅུ་རྩ་གཉིས་ས་ས་ས
ཀྱིས་ལོ་ག་་ཆུ་ས་བྱ་མ་ལ་གཤེད་པར་བཤད་པའི་ཕྱི་དང་ : མོ་མ་ཡས་ས
ས་སཾས་ཚེསཞིན་པ་ལingང་གིས
ri་ཞེ་སsཆེནil
ཕ་ཁྱིལ་ལ་ཁ་མེདཝེབངས་སམས་ཀྱང་ཀུན་གྱི་དད་ས་གླེང་བ་ཡིན་པའི་ཕྱིར་ 
རྒྱད་ཅིག་བཞེས་ས་མོ་མེ་ལྕམ་ལ་འོད་ས་ཡིས་ཞེས་སྐྱོགོས་ཡ་མད་ད་ 
་། ， {{{tfi་༨ ༑ ༑
རོ་བརྒྱད་བཞེས་པ་ཤིང་བྱིབ་མ་མང་དུ་ཐོབས༔ 
་ ༨ {41:|：་༑ ༑༑ ད་དུ :1 ད ; ：：:{11 't) ༔ ( A1+ད།|1*
མི་མ་སྒུམ་ལ་བཏྟཾ། 
ང 13 141 ：!་་་་་་་, 
1 11， 
་་ { 4：
; ཟིན་{ཀt.1111 ) 
ཡ་་ངས་ཐང་པ་མ་མཛད་པའི་བསན་གྱིས་ལས

: ཕྱེད་ན་ན་གོཟེས་ལ་ནི་སྟཕྱག་ ཡུན་སྤྱག་བཅུ་ཅགཞིས་
བདོ་ངོ་ཕེབས་ཡ་ཁས་ལེན་ན: རེད
ཝ་ཚེ་སཎ་ཚོན་མ་ལྔ་བཅུ་ང་དྲུག་བཞེས་པའི་ཚེ 
ཞེས་གསུངས་ཡཇིགས་པ་ལས་མ་གསུངས་སའིཉིད་དང༌་ 
ཟླ་བ་གཉིས་ད་ཟླ་བ་ཕྱེད་ དེ་པཱམིན་འི་མ་ལ༥བ་འདསt 
: མེསོརྗེ་པཎ་ཆེནསྐུ་བལཾསམ་དང་
ཁྱེདན་གྱིས་གྲུབ་པ་མྱ་ངན་མས་འདས་ནས་མདོས་དྲུག་དངཤུ་ཅུ་རྩ་གཉིས་འདས་པ་ན
བཞེས་སའི་ཚེ་བ་པུཕཅེས་པར་ཁས་ཤུངས་པ་དང་འགམ: ཁས་མི་ལེན་ན་ བན་རྩེས་དཔ: 
quangtuhout aquaticỡ, aututungau ng Quạtugau: sugungaicongnangvuou I court cobtoàuus Hidu: widget
ཁྱས་མ་དང་མས་བྱ་བ་མི་བོ་ཆེ༌དེ་ནས་ཡཞེ་འདི་ཀྱིས་
ཞེས་སྤངས་པ་མ་ཡིན་ནམ་ཞེན་ པ ས་བྱུང་མཁས་དཔས་མ་རྒྱབ་པད་གྱི 
པའོ་གྱུར་རྡང་སྡངོ་དེ་ཡཱིཏམཝང་སྟེ་ 
པགོང་སའི་འཛིན་སའི་ཚོངt 
མདུ་སལིབསདན་་་དང་འགལ་བའི་ཕྱིར་ན་པཎ་ཆེན་རྣམ་༥གླེང་བའི་མཁས་པd
བརྟག་ཡོ་བྱད་སའི་གནས་ཡིན་ཏེ་ ཡརྗེ་ཕུ་ལེ་ལོ་བད་ བཟོ་སྤྲུལ་པ་སོ་ཡིན་ས་༥་་ ང་མེ་གླང་ལོ་ས་ཡིན་པ་དང༌ བུ་ཚེ་གཡུག་མ་ས་ཡིས་ན་ཀ་ཝས་ཁུངས་མ་དུག་སའི་ཉི་དངu: gམ་སང་ཡི༠ན་དཔ: བདེ་ཆེགོ་ཡབ་

11a
་རིམ་བུ་་གཙེ་བྱས་པའི་སྦྱོར་གསུམརས་བྲིས་ས་ལུ་ས་མཚུར་ཕུ་ན་ཡོདོས་དེཔྱད་དང་འཕྱན་པ་ིནམ་མ་དག་པ་ཡིས་ཡ་ཁ་ཆེ་པཎ་ཆེན་བཞེད་ད་ཞེས་ས་དངt: འདུལ་བ་
ou ཡུ མ་ག་ཐུབ་དང་ རྡོ་: 
སའrསྟེ་
དེ་ཡང་མདོའི་ཤུ་རྩ་གསུ་ལེན་པ་གང་མོ་ཡུས་ཀྱི་གསོལ་སྐྱས་ཚཤུན་དགའ་ཞེས་པས་བདེ་ཞེས་པས་ངོམ་ལ་སས་ཁས་ཁུངས: མpབསནང་མ་སུམ་བཅུ་ང་དྲུག་
མདོ་vpnmaz་་་ཀྱིས་མམ་ས་ཞེས་ཀྱང་ཤསཔ། 
མ་ཡསངོ་མ་སྤྱི་བའི་མི་ལ་མ་ཆེ་པཎ་ཆེན་སྤྱན་སྔངས་ཤེས་པས་བླ་མ་སྒྲུང་ལེ་ཡ་ཁས་ཁུངས: ཡོ་ཅག་སཞེས་ཡ་ཆུང་མ་ཁྲུག་གི་ལོ་: དཔཱམ་ཡཔརྟེཙད་ཁེ་མེ་ཤེ་ཡའི་ཆེས་ན་མ་གཙང་དང@: ཁག་གི་
དེས་མ་འདུ་ཅ་ཆ་སོ 
ལ་་གེ་དྲུག་མ་མ་ཀུན་ལྡན་རས་ཡ་ཞིབའམ་མགལེ་ཞེས་བཤད་པས་ཁུ་བ་པོ་ཤུག་མི་མ་ངསgངས་ས་ཞེ་ན་ 
༡ སྐྱེའོ་ཞེས་ང་ 
དེaལྟས་ལ་ཕུ་སེམས་ནསན་ཚེ་སས་ཀྱང་ཁུ་ཡེ་ན་སྒྲུབ་མེ་ོར་གནད
“ཁྲག་ཆུ་བོ་དུ་མས་ཡིན་པའི་ཕྱིར་ཚེ་ 
aསྐྱོ་བསང་ཞེ་སུམ་ཅུ་སོ་གསུམ་མནོས་འདི་ཁོ་བྱ་བilཚོ་མ་ཁ་ཆེ་པ་ཆེན་སྤྱན་ཡངས་ཤེས་ཆོས་དག་ཞེ་ 
ས་དཔ ར་སོསང་མས་བྱས་པའི་རྣམ་ཐར་ལས་ཀྱང: བཅུ་་ས་ལ་ལྡན་ཕྲུག་གི་ཡར་ངོམས… ཕྱག་སི་ཁོངས་པའི་འཛས་མར་ལྷ་ས་ཝཅད། ཞེས་བཤད་པ་ཡིན་ཞེ་ དེས་ན་ནམ་ཡ་དག་པ་ནི ཆསོསྣེ་བསདོ
ས་ཅུ་རྩ་བརྒྱད་བཞེས་སའི་ཐོ་སྦྱོང་གི་ལོ་མ་གངས་ཅན་དུ་སྨྲའོས་སྒྲུབ་ཡིསད་དུ་ཕེབས: ལོ་རེའི་དབྱར་གནས་ཁྲོ་ཕུར་མཛད་
སྙམོས་ས་ཆེན་ས་དེ་ཉིད་མེ་མ་ལུག་མ་ས : ཞེ་གསུམ་བཞེས་ས་ས་མསྤྲུལ་མཁག་ཏུgང་ 

11b
རྡོ་དཔམ་བདེ་ས་བྷཱསེན་སྨགས་མཛད་ས་མེག་ལེའཕནག
པའི་མ: 1 :;༤ དང ་་་་མཚན་ས་མཛj: ཤིང་མོ་གླང་མ་སྣང་གུས་མཆེར་དབྱར་གནས་མཛད: མ་ཨེ་སོག་ལ་སྐྱང་སྨད་གཡེ་སྟངས་དང་སྐྱས་ག་སོང་་ ，，， ,༥uv 1པ།་མཁན་སངོསཟད
ནས་བྱང་ས་པན་པ་མཐད་ 
མོ་མེ་ཡོས་ལ་ཡར་བསུངས་ཐང་པ་ཚེར་དར་བ་ནུས་མཛད་པའི་ཚེ་མན་ས་ཀྱི་ག་ཆདང་མཛ: ལྕགས་ཡོཏྟ་མ་དསམ་སསྐྱར་ན་གནས་ཛ: ཆུ་ཕེངོསྤྲེའུ་མ་བྱས་ཚེ།
གྱི་ས་གནས་མཛད་ ཁུ་མ་བྱ་མ་སུནས་སུ་ཆོས་ཀྱི་རྒྱལ་ས་ཏོག་ཚའི་བུམ་མཝ ས་བོང་ཁྱi་མཇུག་ལ་ཝ་ཆེར་ཐེངས་ ་ས་མ་འོཅུ་དgདུ་བཞུགས་ནས་ག་དོན་ཞེས་པ: དང་མངོསྐྱའི་སྐྱོན་
བnཅས་ལ་དམེ་གཟའ་ཡསེགས་རྒྱུ་བའི་དུས་སུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན།། ཁ 
ཀགི་ཁྱིམ་མརང་ཡུས་པུསྟག་ཚiq་མ་མཛདཝེར་བ་ནི་སོ་སོ་བ་ཁེས་ཡག་གཤིས་ནངས་པ་ཡིན་པར་བདེ་ལ༥བུ་ཏུའུ་སའི་
*གཙལ་བས་མིག་བསཾ་ཝིཤང་མས་ཀྱང་ཁུ་མེ་ཙོའི་མ་སུ་རུ་སུ་སྟག་ཚའི་ཞུ་མ་མཛད་ཅེས་བཤད་པའི་ཉེས༌་ 
ཤི་© བཟོ་བམ་ཆེན་སལཾར་པུའགེར་འོས་གཞི་འཁ་སུབས་ཆེད་ཕེབས་ས་ཡིན་པས་སོ། ཁ་ཅིགབ་
འདས་དང་ཡི་ཁྱོས་མ་ ཞེས་འདགོ་པ་མ་དག་ཅིང་བསྐྱད་ཅིག་བཞུགས་སམ་དེད་ཡརྣམས་ཀྱང་མ་དཔྱད་པ་ཡན་མ ཆུ ག་དགུ་བཨུ་པར་མདྨོ་ཝ་རིའི་ཉམཉྩས་མས་སས་བཞེས་པ་ཁོ་ན་འཕ་ས་ཡིསང་ཞེས རྗེ་འདིས་མར་ཕྱིན
མ ས་དམ་རྟ་མགཉཤ་ཞག་ཕྲུགསmནང་དུ་ཆོས་སྤྱོད་བཅུ་མ་ཆར་མཛདས་དང་ 
ཕྱེངོ་མཁའི་ཁངཝཡུར་སྔས་བྱུང་ཡང་འདག་མི་འཛིན་ས་དང་ གནད་མན་ཡནམས་འཇལ་བ་ང་༔ བདེ་སྡུག་ཅི་བྱུང་

མེད་ནོས་པས་..…. ..་，
u ཡ ང་ཐབས་བ་ཞན་མི་ཚེལ་བམ་ཡསམོང་ཏུ་ཕྱིན་སའི་དགོངོཟབ་མས་མཾ་དུ་འཁྱེར་བའསོ རྗེ་ཙུན་དེའི་ཁ་པ་ཆུང་དང་གྲངས་ཞི་སུ་ག་ཏ་ཤི་༌: བསྡུ་བའི་སྤུནང: སུ་མ་༥་གན་དངe: ཝཱཝཔོ་་: .
མཡ་ན་པ: ཇི་ན་གུསྡུ་དང༌: ཀཱ་ལ་ཚཀི་དང་: སས་ཁྲི་དང༌ དུ་ནགི་མ་རྣམས་ ནམས་ལཱས་མཁྱའི་གེ་སུ་ཚཡནམ.. ཨེ་མ་ཀྱིསཡའི་ས་ཡིན་ནསོ བ་ངོས་སུ་སློབ་ཁང་ནས་ཕྱིར་མ་ལྟ་བུ་བྱུང་ཡང་ས་ཀྱིgང་
འ ་་ མ་ཊའི་པལ་གསུམཔགང་སའི་ཆེས་སྨོས་པཋ་མ་རྣམ་འགྲོས་ལས་ས་མཐའི་༧བཀསཞབས: བཅུ་ལོནོབ་ལ་ཞུངོ་མ་ཡིན་པའི་གསོས
4༡ པ་ཁ་མ་མངོསས་་ན་་གི་བཀའ་བབས： དཔལ་མགློབ་ལ་གསང་སྦས་ཀྱིཝཀལབས།: ཚང་སོ་སོ་ནས་ས་ལ་བབས་སམ་མ་ཞུས་ཝགི་བགས་ཁ་མ་མ.. ཁཀལབས་པས་ཞེས་ཀྱང་མེར་ ཁ་སང་རིག་གམ་སངས་རྒྱས་དཝེན
ཧའི་ཁ་ཞེནང་སྐུ་འགྱུར་ཀུན་ སྤྱི་སོ་ཀུན་མཁྱེན་ཡིན་དཔལ་: ཕྱི་ལོ་ས་ལ་བྱང་ཆུབ་འཚོ་ ཁྲིམས་སམ་ཞུས་པས་བྲིས་ས་པའ་དོ་ཞེ་ གཡོའི་སམ་གཡོ་ག་སོམི་ ཝཾ་མར་ཤེས་པས་གས ལྷ ས་པའི : ཚུལུས་པས་ཡིགས་སངོ་
བf: གཡཞི་ཕབ་འགྲུས་ ཡཁེམས་ལྟོསོ་ཡར་ས༔ མ་ན་ཆེས་ཀྱིས་: ཅུ་གོམས་ས་སེ་འཐིམ་གན ས ་སཔོས་གངམས་ ངོ་མཚུབ་དཔལ: :་པ་གལ་ཛཔས་མདུན་
: དངས་ས་དེ་ག་ན་དུར་བསཡ་བྱ་འ8 དེསྡུས་ཞུས་སོ ་་༨་པོ་ཞཞུ་རོན་གྱིས་གསར་སོགས་ས་གནས
པོ་ཞིཤུ་རྩ་གཉིས་པ་ལ་ཕགར་ྋz་ཚེས་ང་འཇམ་ལ༌མཁསོཝེབས་ས་ནས
དུ་ཁུ་མ་ཡིས་ལ་ཁྲུས: 

དང་ཕོ་བྱི་བ་ལ་མ་བསྙོན་སླགས་མད: གླུ་མ་ར་རྣམས་དང་གཅིང་ས་ས་: ལས༌ ཀ༥ཡཱཀྱ་གྲགས: 12b
སངས་རྒྱས་དབཞོ་པཱཏནོ་གྱི་ཡབ་མརྟགོས་ན་ངས་ཤདོས་ས་དོ་པ་ཆེའོངས4
: རྒྱས་སྲས་མི་རྟག་དང་: མིཁོད་ཕྲེངཕྱུད
ཀྱི་བཀ་ལསགས་ས་མཐ: །སཞེ་ས་ཆོས་སས་སཋ་མན་གྱི་སྐུ་བྱིན་རླབས་ཅན་དེ་ཡང་གཞང་ 
ཞིགས་བསྐྱངས་ནས་སྒྱུ་ཆེན་གྱི་ཕྱིན་ལས་ས་ཡ་གྱུར་བས་ 
ཁྲུང་དེ་གར་མཛོད་ཅེས་ལུང་བཏགས་ན་བདག་ཅིག་སའི་སྡེ་ཚ;
ལ་ཞེ་གཉིསཨ་མཁན་སོའི་ངོ་སར་བཞུགས: གྱ་གཉིས་པ་ང་ཕོ་བྱི་བའི་ལོ་9པཟུཨཁུངས་ཀ
@gབའི་ཡར་ཚོ་ཆོས་ལ་མ་བས་ཀྱི་རྒྱུན་ཨ་ཡུ་གཤེགས
: མཁས་ལེན་བདེ་བསྶ 
བ་པ་ནི་གཡགཡེ་དབང་ལུང་མ་ཞེས་བྱ་
བང་ཕྱུགས་མ་ཡས་ས་འཁྲུངས: 
ཉེ་ས་ལྕགསཡ་ཕྱི་མ་བ་ཡགཡེརྩ་སསཝསུ་མཚེས་ལྕེ་འོག་ས་བསོད་ནམས་རབོས་ཟང་ས 
_
དབང་གྲགསས་ཀྱིས་ས་མ་ས་གས་བར་ནས་ཁཡེར་ཡབློའོ 
ག སལ་
inf it གཡགཡོ་སྒྱུས་བས་དེས་ཡངེ་ཞེ: བi༥ཞི་མ་བརྩོན་ཞུས་ ནན་ སོབ་ཆེན་པ་ཞེས ་ :་ མ་ཚུགས་པ་དཆོ་ག་: ར་མགོངས་མོ་དབང་ས་ཡིན་ན
དསས་པསགོས་ས་མང་དུ་བརྙན: ཀ་ཡོ་བའི་འཕ: ཤིང་མོ་གླང༌མོ་ཡོ་དག་ 
མེ་མོ་ཡོས་ས་སོ་སུ་སོང་སྟེ་མཉི་མ་ས་བོ : 
མང་བོའི་མ་དུ་མས་ཚེ་ལོ་པ་སལ་དག་ཁ་མི་ཡོང་གསའི་ས་ག་
ཕྱིན་གསཡང་ཁྱེནོ་ནས་དབུ་མཛད་བསོདོས་བས་བཟང་པོས་དེང་དུན་གྱི་སྤུ་ཡག་མཛད
: དེ་ནས་མེ་སྐྱོད་པས་ཕོ་འབྲུག་གི་མ ་མ་མ་ནང་དུ་ཨེ་ 
མཁོའི་ཤུ་རྩ་བདུན་མ་སས་སོ་མ་ནས་དaudཞིས་་་་གཏད་):

13a
རེ་འདུན་པ་མེ་བྱའི་ས་དཔར་བཁུངས་ཡ་་ཨོ་ཆེས་རྩ་གསུ་གྱིས་ནོངས་བཤེ་: བཀའ་བཞིས་ཀྑཔ་་ ་༥ནོ ་ ་ ད 1•1 (1 ་ ::༌ ་ནི་དཞུ
།.ji t rསས་ཅུམ་གྲོས་་གྱི་དགེན་སར་བཞུགས: 
བྱ་ཡུལ་གྱི་སྤྱན་མངའ་ཚ་ལུང་ཡaང་དུ9ན༌་༌པནས་བསམ་་ཞུམ་མས་དུ་བྱུང་བས་གནས་སྡུདས་ལ་བབ་ཡ་
རུ་ས་༧་ལ་ལྟ་ཡི་མ་ཅན་དུ་ཡབ་གྱང་གཡ་དགསོ་པ་སྔས་སུ་ཚེ་མོསྡུས་པ་མ་འཁྲུངས: 
གཡག་ལ་སེའི་ཡང་ས་ཞེས་བྱ་ཡབཅུ་དགུ་བཞེས་པ་ཤིང་མ་ཕག་གི་མ་ལ་བྱརཇུས་སྒྲིང་ས་ནས་མསཀསཞ་བ་མོ་དེ་མ་དཔལ་མང་པོས་ཁྱེདས་མ་ཐང་སོབས་ལྷན་དུས་ལམ་པརས་ཀྱིས་
བཏt: 
: བསགས་གསགོས་ཐད: གཞན་ཡང་གཡག་ལྡེ་ལ་བབ་ལས་དོ་ས་ཡེང་： ཝཱཐ་བཀའ་ཝཞེས་
བྱང་ཆུབ་སོང་་ས་་ས་དགེ་སློང་བཅུག་གི་དབུས་སུ་དབང་ཕྱུགས་མ་དང་
བཅུ་ག
 ཡཁན་སུའོ་སང་གསུམ་མཛད: 
ཡེ་་བལྷ་ས་མཁས་ཡང་ཕེབས: མངོནོརྐl
རང་སཨེར་ཡང་་ལས་དཔ་མང་དུཝནྟེ 
མཁས་ས་ཡོན་ཏན་འཁྲུམ: པ་ཡཞུན་དགའ་མ་སོ 
གཞེང་མཛེས: ཐུཝ་ཨུ་བ་མཁན་ཚོས་ཁྲགསཞིའི་དཔལ་བཟང་ས་ 
མེ་ཏོག་ཕྲེང་ཝཅུ་འ@ ཀཱ་རོ་སམ་ལབས་བས
ཡན་ཅང་དུ་གདུལ་བའི་ཡིག་ཆ་མེད་པ་ལ་ས་ཆུས་མ་དེ་གསུསཞེས་ངས་གཙས་ནས་རྒྱུད་ས་ང༌༔ 
རྒྱགས་རོམ་ཆུང་དང་བཅསརྣམ་པད་ཚེས་ས་ཡང་མཛད་དེ་སོ 
“
 ངེས་གསན་ནས་ཆོསཡའི་གཞུང་རྒྱ་བཅས་ས་
: དོམg མ 
ལ་གབོ་ཡ་མཛད་པ་ལ་མཁན་ཆེན་འདིས་འདུལ་བ་བྱ་གཞནད་ས་ཡོས་ཡས་གཙུགས་དེ་ས་མ་ཞཚོན་གསས་ས་ཡིན

13b
''':1： 1:|:ཀ་ད་ཟ་ ཏ་ . " ་ 1 | ་ ༥ ། ༡ : ། ་དང༌ དོ་སྔས་ཀྱི་ཞུ་བ་་་པུའུ་ཏ་དཔའ་ »Att 1i541༥༤་ན་ད་u་པ་མསའོས་ཆེན་པ་ངོ་མ་དཔམེ སནམས་དབང་ཕྱུག་ཏུ་པཱ;དོད་དེ་༌༌་ ལས་དོས་མཁས་བཙུནང་དུ་
མའི་མཁན་ས་མཛད༧ང་ '' 
ཆད་རྩོད་རྩོམ་བ་སཾ་གྱི་་་དན་ས་གསལ་བར་མཛད་པའི་མཐར་ཡང་ཟ་བའི་ལུང་ཞེས་བྱ་བའི་དགོ་པསཔ་གུ་བཞེས་པ་ཤིང་མོ་ཡོས་ལོ་ཙ་སྐརgraཚེས་བཅོ་ལྔ་མ་གཤེསངས
: སུ་
ཧཞོ་ཁ་ཚེསཨེད་ཁྲུངས་པའི་དགོས་རྣམ་སྦྱར་གྱོན་པ་ཞིས་བསྐྱ་མསེ་སས་བསུ་བ་བཀོད་པ་དུ་མས་སྐུ་གདུང་ཁོང་དུ་དུས་འགྱུར་མེར་སྤྱན་གྲངས་ནས་གཞུས་པའི་ཚེ་ལྟས་དཔག་མེད་ལ་ཕྱུངས
། སོམས་དཔའ་ཆེན་པོ་ཡོད
，, 1 ༌་ དཔང་ལོ་ཆེན་སེམས་མ་ོགསུམ་གྱིས་བསྐྱེས་ཤིང་: ན་བཟའ་བྲག་ཕུག་པ་ཆེན་པོ་ལས་མངོབས་ལྡེས་སའི་ལྷ་མོ་སྐྱ་སམ་སྙེ་མོ་ཡུ་གསུམ་དུ་འཁྲུངས: བཅུ་ཆུ་ས་ལུགས་མ་སོགོ་ལ་མཁན་པ་
ཀག་སྐྱབས་དཔ: སུན་གཞན་ཚུ་དང་ལ་རབ་ཏུ་བྱུང་: ཉི་ཤུ་ས་ཆུ་ཡོ་འཙུག་མ་མཁན་ཚོས་བདེ་ས་དུསལ་ཟངས: མཁན་ཆེན་དཀའ་ཝཞིས: པོནོ་གཞེཅུ་རཉིས་ཀྱིས་མཁན་ས།གལཾ་མཛད་ནས་སངས་རྒྱས
ཆུངས་ཡར་ང་ཚོ་ཞེས་ཅིག་གི་ས་སྟོས་སུ་ཅིག་དང་རྐང་པ་གཉིས་ཀྱིསྡུས་སུ་སྨྲ་ཁྱོ་གནས་སུ་བསྙེན་ཡ་སྤྲུགས: གཞན་ཡང་བཀའ་བཞི་པ་གཞན་ཡཐོས: ཕ་ཡིས་ས་སརྒྱས་ཡེས: ངོས་ཨེ་ཡེ་: མངས་ཁྲོད་
པ་ཁ་ཡ་དསམ: ལ་ལ་ལོ་ཤེས་སྐྱམ་མཞི་ 
མཁན་པོ་རྒྱལ་མཚན་དཔལ: 
སོ་པ་ཚོས་ངོས་ལ་ཐང་སོགས་གོ་མ་མང་དུ་བརྟེན་ 
ཤ་ཕ་ཡབ་ལ་མང་ས་ཡ་བཅས： ལ་ནས་ཁ་བ་ནས་

ཕ་ོཏྟའི་ལོ་ལ་བསོདོདྷིས་ཝ་ཡོ་མ་མཁན་ས་གཏད་ནས་ཆོས་ལུང་དུས་ཝུས་ས
་་་ ་་་ ་་ ， ༣ ༣། ཉ་བ་ལ་： 11q:11Au 1::༣) 24 ，་， ： tstut། དccམ#|3 t，རི་བྱང་ཆུབ་སེམས་དཔའ་འདི་ཉིད་ཀྱི: "དམ་དབུས་དད་ ད suituttེt; .. - ཤུ་ཁ་ ་ད2:1t ་བ༌
1uཚན་དu་raང་པ་ལསགོས་ས་མ་ནོ་པ་འམ་སའི་དབྱངས་ཀྱང་ཚུལ་མ་དང༌ 
སསྐྱ་པ་ཆགདུང་རྒྱུད་སིམ་མེད་ས་དང་: ད༌ལྡན
ས་བiluཏན་ས་མཁྱབ་མཛད་པའི་སྐྱེས་ཚེས་uལ་དuབཞི་ས་རཱའི་སའི་ས་བག་ཆེན་པ་དང་ 
༢ོན་མ©ས།:༥'11 
དངt: ༡'',4, tསvཅ|iv ། (༦ ཚོས་ས་མོས་པ་གངས་ཅན་གྱི་ཚེས་པ་དུ་མའི་མཁན་
: ལས @ 
སོ་དང་མ་མཚོ་ལས་ས་གཞི་སdཞུགས་སུ་སོ་དཔནོ་༦
* : ༤༥1''སཁུབོདitེt: ་ལམངོསད་པ་དུ་མi
ཐུགས་མ་ཚད་མེད་ཐུགསལྕེའི་བུ་གར་ཚེས་པ་རྟོལ་ནས་ད་སའི་བུ་མ་མཛད་པ་ཡིན་ན་ 
དེ་མ་ལྟ་པར་སྐྱ་ཝནམས་མཚོན་འདིས་ཞུ་དས་ཕྱོགས་གསུམ་སྒྱུ་མ་་པ་ལས་སའི་མཁས་མཛད་ཡ་རྒྱུ་བའི་ས་ཏེ་
པས་གས་པས་ཞོ་ཡག་ཀྱང་མཁནང་སོ་མ་མཇcམའི་གྱི་ད
ངོ་ཡོད་ས་ཞི་བའི་ཐབས་སངོས་སེམས་རིན་མགོན་ས་མ་སོང་ལབཙན་པའི་གཞི་ཆེན་ནོ་ར་ས་ཞིག་གིས་འདུ་ 
ས་ལ་ཁྱོནོ་ས་ཙམ་ཡིན་ས་མིར རྡོག་པ་ཁོག་པ་ཚེ་་་ཞིག་
དེ་ལྟར་ཝཙན་སད་ན་ཕྱི་སོ་སྐྱེ་མ་མཛད་ནས་གྱ་གཉིས་ས་བུ་མོ་མ་མ་ངས་འབྱུང་སའི་ཆེས་བཀ་སྤྱད་མཁསང་ཡུ་གཤེགསtt 
མཁོན་ཀ་བཞེས11 ; 1༌་

14b
ན་ལུམ༢བ་ནང་ད་སྐྱ་ཡུལ་གྱི་ས་འགུཝཾ་ཞེས་བྱ་ས་མཞག་ཡས་ཡུnཞེས་བྱ་སགས་ཁུངས: བླ་མ་གབ་ཆེན་ཡུན་དུག་མདཔལ་ལ་དགོ་གཞེན་གྱིས་ས་སྲུངས: ས་གཡོ་ཞན་ཀར
དུ་ལྷ་པཱན་ཐུ་བ་ཝང་ས་མ་མ་ཕྱིན་དང་འགས་གཡུགས་ནས་དབུས་གཙང་ན; གདན་ས་ཆེན་པོ་དཔལྷན་ཁྱg་གགཉིཆེན་ཡསོསྐྱངས་ཤིང: མས་ནམ་མཁའ་དསལ་བའི་པ ;
ཡང་ལ་ཆེན་སོ མའོ་མེདེ་གྲ་རྒྱས་ཕ: ཨུཏུ་དཔལ་ལན་སེང་གེ་རྣམས་དང་ལྷན་ག་ཅུ་ཕར་ཕྱིན་ལས་པ་ཆོས་མང་དུ་བསན་ མད་ཡོད་འགནམདུ་གྲགས་སཞུནཾ་ནུབ་ས་མཆོག་ཞེས་བྱ་
བ་དངt: བྱང་ཆས་སལ་ལསད་ས་མ་ཡོད་ས་དངt: ནེ་ས་uབ་ནཱ་ཤ་་ས་སྶཤོ་ལ་ཐོ་འམ་འདུལ་མཛད ན་མཚོ་མ་མཁན་མང་ཀྱིས་མཚན་མ་མྱུ་ག་མསའོས་གསན སམ་དོ་ནམསཇང་ས་མས་བསྙེན
པསལྗགས་ཤ: ༥ཚཅིག་སའི་ཝརྟུལ་ཞུགས་མ་གནས་༥་མཛད་ ངས་གཙང་པས་ས་འདུ་རོ་མཐཔས: ཨངrཕནས་ཡིག་སuངོ་གོ་ཞེས་ཤིང: རམ་དུ་བྱོན་ནས་འཆ་ཞནང་མཛདམི: བསང་ཁྲུས་ཞི་
བུའི་གླིང་ཞེས་བྱ་བའི་ཆོས་ཚོགས་སོགས་ མ་ཉེས་གྱུཀ་ཀུཕཔས་ཕས་ཡོgབཞེས་སྐྱ་བ་དང་། རིགས་ག་འགྱུས་མཚaཔ་ཞེས་བྱ་བ་དང༌༔ གྲུབ་པ་མ ་ནུ་ཞེས་བྱ་བའི་ན་ཆེས་མསུ་
པ་ཅམ་ས་ཡང་མམ་ སྤྱཚརང་པ་རྒྱག་མཚན་ཡོ་ར་ས་དང༌ པོ་རྗེ་དང་འགྲོམ་གྱི་དམོ་་ལོ་་་ནམས་nཉ་མ་དང༌ འགྲོ་མགོན་ཕགས་པའི་དུས་སུ་ཡང་ལོགས་སྐྱ་པའི་སྨག་གིས་ནང་དུ་ལྟ་ས་མ་འོངས་པ་༥ན

15a
ཆོས་རྗེ་སུ་མ་དམ་པས་འཕ་སའི་ས་ཁམག་ཆེད་ཡའི་མ་འཕྲུལ་མཁོན་ཀ་ཡཞིས་ཆེན་མཚོ་ལྷན་དུ་ཕུལ་བ་ཞེས་པའི་ཡིག་ཚ 
འབུལ་ གྱི 
དེ་ལྟར་མཛད་པའི་རྒྱུ་མཚན་ཞི་གནས་བརྟན་ཆེན་ས་བ་ཀུ་མཉི་ལི་ནད་ཤི་ཀ་ཅན་གྱི་ཚུམ་བཅུ་ནས་ཉི་གྱི་དགོ་མཛད་པའི་བརྟགས་མཚན་ཡཅན་ལྷ་ཡBRན་པོ་ཆེའི་མ་ཡལ་བཞེངས་ནས་
མགrཅིང་. 
ཁྲོ་ཕུདསལ་ཡེ་སཾབང་བསྐྱར་ྋངོས་་་ཕu yo：utu
ཡཱཏཾ་ཡེ་སྒྲ༔་རྒྱས་ཚད་ཁ་པ་ོཔཏྟརt 
ཡང་ལོ་ཆེན་པསོ་ཀྱང་ཤིན་ཡུས་གཙཱ་པ་ཚིག་ཏེ; 
རབ་གནས་མཛད་སlས་སུ་བྱུང་སའི་རྒྱུད་ཡིད་ཆེས་ཡོདོ 
མཐའ་མོས་མི་ཟ་ས.
.. ལྗངོམ་དེ་རབ་ཏུ་གུང་ཞགྱུར 
རོ་གསུམ་གྱི་བྱ་བས་མཁས་བཙུན་དག་ཏུ་མེད་སས
41:༥༨ ༡༧) ('u 14 ༑ ༔ པོད་ས ངོ་དྷ༨'G+ ཡུསt:1; tt1 1 )， . ཆེ་གསུང་ས་ས་ཡན་ཞི་-- -
མཁེནwལ་མ་བཞིས་མེད་ཡ་མསནས་་ཁྱུང་གི་བསྙེན་པར་སྤྲོ
བན་ལ་
ཁུ་རིགས་ཀྱི་དབང་ཕྱུག་མཁེནཙqn༥པ་བྷོ་དཔལ་བཟང་པ་ཞི་མི་ནགཡུངོ་རགས་སྐུ་འཁྲུངས
ག་དགུས་མ་བདེ་་གཤེགས་ས་ 
ཕུ་ས་དུནས་ད་པུབསྒྱུར་ནས: 
ག་ཡནཱས་ཀྱི་མང་
 དཔལྡན་ས་སྐྱའི་བྱ་འོསརྒྱས་རྒྱལ་མཆནསགོས་དཆེད་ས་སྐྱ་བའི་ཁྱུ་མཆོ 
བདེ་བ་ཅན་ས་ཆོམ་ལྡན་གཞོ་ས་དརིག: 
ནས་ཞུས་ཆཔང་བྱེད་མཁག་ཅདོ་ས་མཛད་པས་གསང་ཕུའི་གཞཞོ 
མ་ཨེ་ཐུབ་ཚེ་མོ་དུས་༧གོས་ན
བྱམསྡུསཞགོངས་མེདེ་ས: 
དསཞན་ནུ་མ་དམ་པ་བསདོ་ནམས་རྒྱལ་མཚན 
བློgiབ་མཐན་པསོཌི་སnརྗེས་ཕྱེ་མ་འཐགཡུ་མཛད་པས་རིག་པའི་དབང་ཕྱུས་དམསར་སྡ

པེ་ཕྱོགས་ལས་རྣམ་རྒྱལ་: རྒྱལ་ཐང་ས་ཡིས་དབང་ཕྱུག་ ལོཙྪ་ཡནི3རྣམ་རྒྱལ; མཁས་གྲུབ་བརྟག་གུས་དསམ་ཡསའོ་ཡ་མཱ་ཡུསྶདེས: རཝ་ནང་ཕྱིན་ནས་ཕར་ཚད་གཉིས་ལསགོས་ཡ་མ་བཀ 15b
ཡཔབཙིམས་ཤt: འཆད་རྩོད་རྩོམ་གསུ་མ་བགོས་ས་དེ་ས་ལས་ས་མཁས་པའི་ཡནོཧན་དང་ རྗེ་བཙུན་རྩེདྷམ་བྱརོ་མ་དང་: _ rཕཔའི་གནས་ཝསྟན་ཅག་ལས་སའི་ཞམ་གཤིང་: མ་ངསོ
ཉིད་ངེས་པར་ཕ་ཡ་ཡིན་པར་གསས། ས་གསུམ་གྱིས་
སཨང་བསྟནོ་ཡ་རྒྱུས་ལ་མ་དྲོས་མ་ནོ་སུ་ལྷགས་པilཡནོ་ཏནམངས་བདེ་ལ་ཀའ་བཞི་གཙོ་གྱི་མཁན་ས་མ་ཉི་མན་་གྱ་དགུ་ས་ལ་གུའི་ 
ད་ཀྱིང་བོ་ ཞོ་གྱི་རྒྱད་དུ་མཚན་ནས་སྨོས་ཏེ་མཚནས་རིགས་ཆེ་ཤེབ་ཏེ་དྭཔ་པ་བཟང་པའི་ཞམ་མཾངས་ནས་ནི་ཡུས་ནང་མ་མ་ཁའོ་ཞེས་པ་མ་ལུས་ཆེན་ཝནང་ཚ་ལྷ་འབྲི་ཞེས་བྱ་བའི་རིགས་སུ་ཡམ་ཡང་
རྒྱལ་དང་ ཡྻནས་ཞེས་བྱ་བ་ལས་ཤི་་ཡེ་ཕྱི་ལ་འཁྲུངས: མ་ས་སྐྱ་ལ་བཞེས་སའི་དུས་སུ: རིའི་ཝཟང་ཡགོ་ཡུམ་མརཝ་པུབྱུང་བ་མཛ: མཁས་གྲུབ་ལ་ཚོད་འགྲུས་བཟང་ཡེ་བོས་དགེ་ཚུལ་གྱི་སོ་མནསོ
ཝཁས་གྲུབ་ཀྱིསོད་འཁྱུས་བཟང་པསོ་གསང་ཧནོ་མཁ་གས་དགོས་པོ་ཉི་ཟམ་
ཉི་ཤུ་པ་ལ་མཁྱེན་འཕགས་པའི་སྐྱེས་མཆོག་ག་ས་རྗེས་མཁན་སམིའཇིགས་བྱེད་ཀྱི་བུ་ཁོ་པས་ཕྲ་རོ་ཞེས་བྱ་བས་ལས་ཀྱི་ཞི་ 
ནི: 
གཞན་ཡང་ས་ཧནོ་ཤེས་བྱ་ཀུན་རིག་ཞེས་ཁང་ཆེན་ས་ཁྱོན་དག་ཡང་སོ་ཡཾ་དབྱངས་ཐོག་ཉན་སརྒྱས་དཔལ： རྒྱས་སྡུསཞེཉི་མ: རྣམ་འ་ཡི་དབང་ཕྱུག་ནམཁན་སེང་གེ: |
སའི་དབུས་སུ་བསྙེན་པར་རྫགོས་: 

༄༅།། གྲུབ་ཆེན་ཤེས་ཏུན: མཁས་གྲུབ་ཀཱན་ས་བྱས་ཆོས་ས: ཀུན་མཁྱེན་ཤེས༥བ་འ1: ཞ་་སཱ་ཤེས་རྒྱ་མཚེ་ དཡ་སཱཀོ་རྒྱ་མཚེརིས: མཝེམསདྨ་བས་སོ རགས་པའི་དབང་ཕྱུག་ཤེས་ 16a
: གཞན་ཡང་དབང་
༥ཚན་མི་ཞིགླུ་ལསཎོ་མ་གཞུ་ལུ་ཧུརྗེ་ལནཱཾ་བཤད་མཛཆེ་བaཚད་ཞན་གྱིས་ལེགས་༥་གཏན་ལ་ཕན
ཀེ་་རྒྱུན; ལགས་གྱུ1:1ཞེསྡུ་སིངt: རང་ངོསཞོ་ཤེས་རབ་དས་ས་སངས་པས་ས་ོས་བས : 
ཆོས་ཕྱོགས་ལྡན་སུགཁོ་མོ་ཚའི་ནུས་པ་ག་མདོ་ས་མང་
རི་ཁ་དོགེ་འཕེལ་ཞེས་བྱ་བའི་ཆསོགྲྭ་གམ་དུ་མ: བླ་མ་ཡི་དམ་མང་ཡའོ་འམ་གཤིང་ 
བས་རྒྱུད་ཕནད་མན་ངབ་འབདེ་པ་ལའི་ལ་ཆེན་ཆེན་ཡཔོའི་བྱ་བ་མང་མཛ
ཀྱ གེ་སངོ་གྲགས་པསྡེ་སམ་བཟང་
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མང་ས་གཡ་དུ་བཞེངས་ས་ལས་་༦ས་བ༥ནས་དང་སེན་མ་ཕན་ས་ར་མཛད་ནས་དཞེ་སཞི་བཞེསས་མེ་མ་ཡག་གི་མ་རྫོང་གཡaཚེས་ཉི་མ་ཞེས་གདེ་སེངོ་ 
མཁན་ཆེན་དགེ་འདུན་སམ་ནས་ཁ་ཕུད་འདྲེག་པ་ལས་
ཞོ་མཁན་ཆེན་ས་ས་འཐཾ་ལས་མཛ:་ 
སེ་ཞེས་བྱ་བ་བདག་གིས་དང་ས་ལ་གཅིག་ལསོ་སའི་དུས་སུ་མཚནམ་སེམས་དཔཾས་ཚེགས་ཟློསོས་མཚན་དཔལ་བཟང་ཡ་དང་ 
 མཉི་མགོ་ས་ཆུ་མ་ལུག་གི་མ་ལ་མཁས་གྲུབ་ཚེམས་རྗེ་བཙུན་དམ་པ་མཚན་བརྗེ་ཡ་བིཀ་ཚའི་པདྷའཕགི་ཞམ་མང་ནས་མ་མཁན
པའི་ཁྲི་ལས་མཛད་ནས་རབ་ཏུ་བྱུང་སྟེ། དགེ་ཚུལ་གྱི་བརྟུལ་ཞུགས་ཡནསོ: 
བལ་བས་ཀུན་དགས་བཀྲ་ཤིས་མས་ངོས་དགེ་
འོལགt་བཅུ་ས་ཁྲ་་་ཡིས་་་་ 
གསང་གོ་སཞོ་བཀའ་བཅུ་ས་བུསོ་མཚུས་མདེ་ཡས་མཛ
ལས་ཀྱི་སུབོ་དསནོརག་པ་དབང་ཕྱུག་ཡིས་རྗེས་མཛད
སོ་མམ 

16b
མའོ་ན་: ,， ， ，་། །
ལྷན་ཅིག་ཏུའི་བ་གེ་འཕེལ་གྱི་རྩིག་ལག་ཁང་དུ་བསྙེནཡ་སྤྲེགོས་པ་ལེགས་ན་བགྱིས་ཡངོ 
སཟིན་ལུང་རིགས་སྨྲ་བ་ཆོས་ཀྱི་རྒྱལ་ས་ཞེས་བྱ་བ་དངc: 
སུ་་འདུན་གྱི་ནུས14:
བྱུས་དཔལ་བཟང་བ་དངོས་དསམ
ཆོསོསྐྱེང་ཡནོསར་ཤ་མ་གཡོ་ཆས་ཀྱི་ཁྱུང་། ཞི་བའི་འབྱུང་གནས་སྦས་པ་ཤཱཀྱ་སྟེ་ 
| +-- 1114t བྲཞེ་སྐས་ཅན་འཛིན་དང་ཀླུ་གྲུབ་ཞབས། གུ་ཙ་མ་ཉིབའི་བཤེས་ཞབས། 
ཞེས་ཚིགས་སཱུ་ཝཅད་ཡ་བསྡེབས་པ་ན་དུས་ས་ཡོས་ན༑ . …………:
སཟང་ས: བསོད་ནམས་གྲགས་པ་མཁྱེན་བྱུབ་དཔལ། གྲ་ཡཱདེཤེས་རབ་རྗེའི་ཞབས། ས་ཡ་ལྟ་སོའི་སྐྱད་མ་བས་སོ་ས་འདསས: 
ཀུན་ཁྱེན་ད་ལོ་སོ་སོ་དང་མཚེས་གཞཙོ་མགཤོས་གཉིས་དང་་
མཁེན་བསདོ་མས་གྲགས་པ་ཡན་ཆད་སར་དང་སྔས་མཁན་འi་དད་ད་པ་བཟང༌བོ་ཞིཞཔསྨདབྱསགོ་ཚང་དུ་ཆུ་ཡ་འབྲུག་ལ་འཁྲུངས
༥ ་༡ ། 
མ་ལ་མཁས་ཡུབོ་ས་མ་ཉེས་དང་བ་སང་ཉགོ་ཆོས་མཆེཅོང་གིས་
: ཅ་ཆུ་ས་ལསགས་ཡོ 
བཅུ་དྲུག་པ་མེ་མངོསུག་ལ་མཁེན་ཁང་བཞི་པ་དང་བསོདོ་སམས་གྲངས་ལས་ཚངོ་དུས་སུ་རབ་ཏུ་བྱུང་
དགུ་་མ︽ཡིན་ 
འདུལ་བ་མདོརྩ་བའི་འབྲུ་འདྲེས་ཚེམས་ལས་པོས་ཡང་མམ: ང་ཅིག་
འཛི་སྦྱངས་དན་ཡ་རྐྱེན་ས་སྐུ་མཚོ་་རྣམ་བཞི་དང་བུ་མོ་རྣམ་གཉིས་བསམ་པའི་ནོ་པ་ 
མཛད་ནས་དནུསུ་པདོ་ཀྱི་རྩིབསས་མེ་ཅན་དུ་བསྙེན་པར་སྤྱི་ཤིང་: 
རོལ་བཞེས་ས་མོ་ཕ་རྒྱུའི་མེ་གུས་ཤིང་སའི་ཚེས་བཅོ་ལྔ་ལ་ཞུ་འབཱ་ལྷ་
དྲུག་ཅུ་པ་ལྕགས་མེ་ཡིས་མ་གཞནོ་མགཞོ་ས་མཁན་པོར་བསྐོས་ནས: ནུབས་གཞས་གསང་པའཞུ་: 
སཨུ་ཨེགྷ་མ་ཡཁན་ཡ་ཡོབས： 

་འབུ། ཁ།པུབཤེགས: མཚེས་ ་་ ༨ ་་ ནི་ཆུ་ཡི་འབྲུག་པ་སྐམ་པོས་གསུམ་གྱིའི་མཆེ་བྱུང་ཁུངས: ངེད་ས་ཆུའི་9བའི་སཟའི་བོས་བཀའ་བd་ཡ་དང་ དོས་གྲོས་
གསང་བསྲུང་པ་དེའི་སས་མགུ་ནས་མཱག་གཞཔག་མམསུབྷཱསྙེག་སོགས་མཛད། གཞན་ཡང་ཝུ་པནས་ཤེས
མ་སྤྱི་ཟླས་མ་ཡ་འི་ཚེས་་མ་མང་ཀྱིས་གནས་དང་ 
མསར་ཆུ་ཆ་ཁ་རབ་ཏུ་བྱུང་ 
རོང་སས་ས་ལ་༧ .
ཨམ་སཾས་ཚད་ཉམས་ཀྱིས་མཚན་ས་མ་གོས་ས་མང་པུཝན་གསན་རྒྱ་ཆེ་བའི་སའོག་དུ་ན་ཨཙ་ས་གས་སོ་སོས་མ་མས་མ་ཁེབས་ 
ཚེ་དཔ: བག་དོ་གཞེའུ་བུམ་ཚིམས: 
དན་འདུམས་ས་བ་སྤྲོ་བ་ཡོད་ལ་དུས་སའི ་དུས་ལ་ངེས
ཆ་
མ་མཚེས་༢༥་རྒྱསས་མཝ་ཡོ་བསྐྱེ་སོ་ནས་ཆོས་ལུང་དུ་བཞུད༔ ཡར སུ་ངས་ཁྱངས་ཞཀྱིན་པའི་གན་་མ་བ་ནསྡངས་ཀྱང་ཚེས་་་ས་མ་གཞད 
བླ་སམ་འགoངས་ས་སཁུ ང་མ་ ༥ ཚེསཞུ་བ་སྦྱོང་དུས་ས་ལྟ་ས་ས• མདོ་སས་བས་བྲོ་ལས་རམ་བུ་
མཚེར་བ་ས་སt༣.མས ་མཚན་དཔལ་བཟང་ས་ན་སྨད་ག་མ་སླང་ཡབ་ཡུན་ཤན་ཙུནས་ 
གངསང་མ འི་ དུས་གེ་སོག་པོ་ལས་་ས་་གཡོགའི་མི་བུ་སུ་འམནgt. ..
ཆུ་གསུམ་སའི་མ་བག་གི་ཕྱི་ལྷ་འབངས་ས་ཚེས་མ་མཚན་མའི་ནས་ཨ་སམ་ནང་པ་ 
བྱུང་: 
ཝང་འབྲུག་གཙུག་ལག་ཁང་པུཔསྙོན་བགོས་མཛད། བུ་ཡོད་པ་ཤུ་མ་དམ་ས: ངོ་སqན་མས་ཡིན་པ་དང༌: བརྒྱག་མ་ན་མ་སོ་ཅོ་ཡིགས་ས་དང་: མཝནག་ཆུ་བར་དcr ་ ཡ་ཀྱི་གན་ཐོ་མ་ས་ཝེད་ས་ཡང་མི་

17b
བཏོན་ ཞེ་དྲུག་པ་བསབ་ཕྱི་ལ་མ་ན་པ་ཕེབས: རོངེས་ཅིག་ས་ཆུ་མ་གྲུང་ལན་པད་བགེ་དུ་: སལེན་qཊdu 1:11:བ! trངོ་: 1:11 ༠ ::|:| 'ནི་ཁང་བས་མས་ཡོས་མ་མ་་པ་སྔགས་འཆང་ཨུན་གྲུབ །།
ཀྱི་སྲས་སུ་ཀུན་དགའ་མ་ནི་ཡརྙེད་དགྱུར: ཞེས་པའི་དུས་ཤོ་པ་འཁྱངས་ནས་ཀུན་དགའ་དཔལ་བཟང་དུ་བཏ : ཅ་གུ་པ་མེ་མ་ཡག་མ་བསད་གtt: བསད་སང: བསད་ཀྱིས་མཁན་པོ་ནས
ཡསྐྱའི་མཁས་པ་ཚོ་ར་
གྲགས་ཚུལཝོརྣམས་ཀྱིས་མཚན་མས་གསང་གསུམ་གྱིས་ཚེ་ས་མཛད་ནས་བསྙེན་པརཡཾས་ཟེར་ 
པནོན་ཡ་ཕྱོགོང་ས་ ཕ་ཅིག་མཁན་བསད་ནམས་གྲགངd. བསད་སམ་གཡོ་ཅུ་མགོ།: 
ས་རྒྱུས་ལ་ཕནམa
ས་དམས་སོ་་ནས་རྒྱས་མཚན་མ་མསདཔེ་མང་དུ་བརེད: ཞེས་པའང་མངོསའ་ལ་མ་གི་ས་བབས༔ 
ས་སུ་ནོས་ན་ས་ཚེ་ རྒྱས་པས་ཁོངས་གོ་ཡ: བྱུང་ཡོཕལ་མཚན་ས: 
མཆེད་ནམ་མཁས་u་མཚན་དཔས་པའuཞི བ ་བུ་ཀྱི་གནཾ་དུ་མཆོད་རྒྱུ་དང་མེ་གསོ》 མ་ ་
ལྕགས་མ་སློམ་མ་སྨདང་གི་ཚེ་ཆུ་ཡི་བདེ་མ་ཤེས༔ 
གོ་ས་* དམསན་-ཅང་མཚང་དུ་བཞུགས༔ 
སུ་མཐཞབྱསསམས་ལ་མcgབོ་གསང་གསུམ་དང་དུས་གེ་བ་མགཉིས་འོང་ངོ་ས་ཀྱི་ནུས་སུ་་ཡཟས་བ
* g༥: ཉེ་སའི་ཡ་ཙོངནག་གི་མ་མ་མཚེས་གཞནོའུ་ཡགཞ©ག་པyས་ས༌ནི་ཁྲུམས་ 
གཞན་ཡང་སམ་དམ་པ་བསོད་ནམས་མ་མས་ལསilས་མང་དུ་བརྟེན: ཞི་མ་ས་ལ་ས་མ་མ་མཚན་
མར་འོ་ཚེས་ལ་ཕྱི་ལྟས་དཕྱིས་སུ་ཆོས་དཔཆང་ས་གཉིས་ཀྱི་དུས་ཡུ་མཆོགངeང་བདེ་བ་ཅན་དུབསྙོནམས་མར་ 

18a
། ཨu ༥ ་ཕེབས： ང་ངུག་ས་ལྕགས་མ་སྣུམ་ལ་གདན་ས་གཏད་ནས་ཡོས་ཁང་དུ་བཞུ: 3་སཞེས་ས་མ་ག༦གི་མཉིས་པའི་ཚེས་བཅུག་མ་ཤེས་ མཁན་དེ ， 1， "ང ང ང་uni༥ ༥ud
ཡུམ་བསོད་ནམས་ལྷུན་གཉིས་ཀྱི་སྲས་སུ་ས་མོ་སྐྱེས་ལ་འཁྲུངས: མི་་གུ་ས་མ་ཟུངས་སའི་དགོན་པ་དང་གླིང་དུ་མཁན་པ་སོང་དཔས་བཟང་ས་ལ
༣༤. པདོ་གིསོལོམདའ་ར་བ་ནས་སུ་ཡབ་ཁྱུང་ས་ངོམསོད་རྨས་སྐྱམ་མཚོན་དང་ 
རབ་ཏུ་བྱུང༌ ཞི་རྒྱལ་མཚན་དཔལ་བཟང་ས་ཞེས་བཏགག༥: གི་དུས་སུ་ལུང་རར་མཁྱེན་བུ་སྟོན་ས་མ་རྒྱུ་བསྐྱེད་གསན: མ་ལོ་བརྒྱད་ས་དང་མ་སྦྲུལ་ལ་ཨེ་ས་ཁྲ་སོངུ་བཞུགས1: ཉི་ས་མེ་མ་ལུག་མ་་ཡས་
དུས་ཟླ་བ་ཅིག་གི་མར་གྱི་ཚེས་དགྲུམིཕྱི་གླིང་གནམ་ས་ཆ་ལུས་པའི་སངས ཡཁན་སངོན་ས་ཚེ་… ་ས ༌་༌༥:༣༥༣༽ ... ༌༌ ，， : ལསྶང་བ་དཔལཝ་མ་དམ་པ་བསད་ནམས་མཆོག་དཔལ་
༥ ས(ཡ་ བསང་སྙནོ་དཔོད་འདུན་ན པུས་གོ་བ་མས་ས་ཚེས་པ་བསོདོ་ཉམ་'དཔu: རྫོགོས་ན་ས་དངུལ་འཛིན་ཡོཙན་གྱིས་མམ་ད་ * དགོས་ངོ་སྐྱ་ཀྱི་ནུསུ་ ཆོས་རྗེ་ཡཕན་ཡུ་མ་དམསའི་གཟི།
ཁང་བསཾ་ཡས་ཐུཕུང་པཀྱིས་ནང་པའི་གསོར་ལང་ཀུ་བཞི་ཡཁྲོ་ཁོསོསྐྱ་སད་མའིམ་དུ་བསྙོན་པདྨོ་མཛད: སཞན་ཡང་ཤེས་མར་མན་ས་རྣམ་དབྱང་༌༌༌་ང་བ། ་ ནང་ས་ པད་་༌༌ ༌༌་ tal ་ཏད་. གས་ཚ
aloདངོས་མ་སད་་་ མཉམ་མེད » ས་ཡང་ས་ཚེས:1)（ན 11tifu། ཞེས་iya/ttu བུང་ངས་ཡང་ས་རུད་དང༔ ས་སང་ས་c{{t ，:༌སྤུང་མངས་ས་1; | ༣་༣༣པ? ：， དུམ་

18b
ཐ་མ་ཨ་ཚོགས་རྣམཚབ་ང ཙམའི་
རེ་བས་སྒྲུབས་མ་མསོ
སྐྱ་པ་ སྤྱ ན་མངའ་བ་ ༥ | བླ་མཱ་དྨ ： : 1:[ut།། ང་བཞི་ས་ལྕགས་མ་སྦུས་མ་མཁཞིཡརོ་ཕེབས: ལོ་བཅུའི་གསང་གོས་བསམས་ནས་ 
ག ཟིམས
གྱ་གསུམ་ས་གས་ཁ་བྱའིལ་རོ་ཟླ་བ་སུམ་པའི་གསུམ་མནང་ཉེད་བ་སེང་ 
སཱམོ་གསུམརབ་དབྱེ་རྣམ་བཤད་ལསགོསངོས་ཚེ་ཕྲ་མང་དུ་མཛད་སོ 
ལ་: སས་ཁང་པུ༡ན་པ་ངས་མཛད: 
tit༥༡ 1 མཚོན་ད”ཧི་མ་ལག་པ ict : ཀ་བཅུ་པ་སྟེ༌ལེབjit. མལས་ས་་ན་་ལ་་ད :༠uདས 1:༌པ་རྣམས་ མཁན
འདི་ས་མཁནངན་ལུན་མཁྱོན་ངའ་ས་གདུངོས་་༌་ལ་ད་ 
མ་ར་དུ་བཤེགས་ས་ 
ཉི་ཤུ་པ་ས་མོ་ལུག་གི་ལོ་ཅན་གྱི་དུས་ཟླ་བ་བcག་མར་ངོ་ཚེས་བཅུ་ལ་
ཉུག་གི་མྱུ་སྤེལ་ཕྱུག་ཏུ་ཕྱུག་ས་མགོནེ་མགོ་སེར་ཞེས་བྱ་བ0སྔས་སུ་ཡུབ་ས་ཕོ་ཁྱི་ལ་སgངསu 
དབངེང་ངོ་བཅུ་
ལྷམོངས་དག་པ་ཡིན་གགས་ཀྱིས་ལམ་ནས་ 
ཚེས་ཁོ་ས་བསཾ་ག་ཤ་བཟང་པོ་ 
༧པའི་དུས: མཁན་ས་སྤྲོས་ས་ས་གཉེན: མས་ཡུབ་ཆེན་ནམ་མམ་འཔྱད: གས་་ཧཞོ་མགོས་པའི 
བ་སུ་དབུ་མརད་བསད་ན་་་་་་དཔལ་བཟའ་
ང་ས་པ་གང་གེ་གནཟླ་བ་སའི་ཡར་ཚེས་བརྒྱད་ས་གིང་བ་མང་གེ་ 
ང་གནསས་སྤུངས་མ་ཡསོ་མ་མ་ཝ་ཡོ་ཞེབས
ལiབུས་སུ་བསྙེས་སྡུགས་མཛད་ ང་གཉིས་ས་ཁུ་བ་སྐྱེལ་སྟནང་ས་ཡོངས་སུ་སྐུ་བ་བ་སུམ་དུ་ཞག
ཉི་མ་བུ་ཚུ་གྱིའཨུམ་ར་མེ་དུད་རླུངས: 
ཡ ཚོན་པ་དབང་གྲགས་པ་ན། 
ཟམདོ་སྣ་སྔ་་་ཡར་ལུངས་རྣམ་རྒྱལ་དུ་སྡེ་བཞི་གསགས་པ་ཡིན་ནའོ་ 

ཁu གིས་ཆད་པ་ཡདོ་སའི་ཟླ་བ་དང་ས་མང་གྱི་ལོ་ཚེས་པའི་པོ སྐྱེས་ཞུ་བ་དང་: རྐངས་གསུམ་མ་སངས་མཚནས་སྒ་ཡ་ཚཤེན: མཡཡབོ་དསམ་ལུ : ཡ་༦བོ་ནསuཙམ་ལ་བོན་1sa
དུས་ཁོ་ཚོ་་བྷང་ཕྱུག་གྲགས： གྲཚོས་་ན་སཨུ་པ་རྒྱལ་མཚན་གྱིས་མཛད་ནས་དགེ་མངོནུའི་དཔུས་ཡུནངcཉིད་སྐྱ་གྲོང་གིས་ཝང་ཡུསྙཀློགོས་མཛད་ gངསམེ་བའི ་ཞཞཡར་ཝི ཉེ་བའི་
གི་མ་ཕྱིམ་མ་བསམསཡཆོས་སྲུང་དུ་བཞུགས: གྱ་ལ་ས་ག་ཡོ་བྱེས་་ རྩིག་པའི་ཡས་ཆེས་རྩ་མས་དགསོ་གམ་ཞང་དུགཞེས་ 
མཚེནཐུ་བ་ཤུ་གསས་སམ་ལགས་ན་ང་སྐྱཁུངས:
བཅུ་དགུ་པ་ས་མོ་སྦྲུམ་གྱི་ལོའི་དགུན་གྱི་ཡ་བཞི་ཡདོས་གཉིས་ས་ཡསང་ཚེས་སྣ་ལྔའི་ཉི་མ་གུང་གི་དུས
:- མཁན་པ་གྲོགས་ས་ཆེན: མས་དཝོ་ནམ་ཡང་རྒྱལ་མཚན་ས: བསང་བར་འོང་མས་ཡང་ཡ རྗེས་
ཁོད་པ་གྲྭ་དུས་རྒྱམཚོ: གྲོགས་དན་པ་ཚུལ་དཝཔགིས་མཛནས:: 
དགེ་སཔོ་ཆོ་ལོམི་ནུས་སུ་གྲགོས་ཁྲགས་ས་སང་གེ་དང་ལྷན་ཅིག་ཆོས་ཕུང་པུཝསྙེསསློགས་མཛད
: ངེལ་ཡའི་ས་སྤྲུམ་མ་མཁན་ཡོང་ཕེབས: ཤིས
ཕ་དག་མ ་ས་ལཚོའི་ཐེན་ས་ཟིམས་ཁང་དུ་ཝཞུ: 
དན་གཉིས་ཡ་ཆུ་ཡོ་ཕྱི་ལ་ཡ་ཟླཡགཡའཉི་གསུམ་མ་གཤེ; མཁནི་བག་ཞ་དཔལ་བཟང་པ་4: ས་ཡ་དྲུག་ལ་བྱེདུ་ལས་སུ་འཁྲུངས: མཁས
གབ་མས་སv=4[， { མཔད་»j11༥ ( ༤ན་དང་དརླུང་མཉམ་ཡིན: 
རྩ་དགུ་ས་མོ་མ་ཁྱི་ལ་བྱར་རིང་མ་འདུས་ལྷ་ས་གསུམ་དུ་ཞག་གཅིག་གིས་མ་མངོས་སའི་ཟླ་བ་ཕྱི་མ་ཝུསཾ་ཀྱིསཞoའི་ས

རྗེས་ཚེདས་ཚུལ་དབངt: འགོགས་ཧ་པ་སགུསུ་ཞང་གིས་མཛད། དགེངས་1 9b
རྟའི་དུས: མཁནལ་ནམཁའ་རྒྱ་མ་ཡ : མས་སུབ་མལེན་ཡིན་རྒྱལ་མཚན: གཡང་ནོནུ་བྷཱ་བུམོ་དཔལ་ཐངཡ 
ཡཚེས༡༩ཉེན་བཐང་ཡ་ཡིས་ཕ་ཞིག་གི་མ་ལiན 
རེ་གསུམ་པ་ཨུས་ཨ་རྙམ་པ་སོང་ངུ་བཞུ
འ་མོ་ཡིསོ་མ་ཞེཅུད་པ་མ་མཚན་ཡོ་ཡེབས
བཅོ་ལའི་དབུས་སུ་ས་སོཁང་དུ་བསྐོན་པདྲོ་མཚ 
: མས་
ཞི་མ་མ་ཤུམཚཡགྱི་དུསམཚནསཞིའིས་མཚོན
དཔྱིད་ཀྱི་དུསཟབ་ཡཞི་ཡ་སའི་ཕྱི་མཡ་ངའི་ཚེ་སྤྱ
ཚེས་མེ་མེ་བྱའི་མདོའི་གཡའཕྱང་གི་ལོ 
རི་ཚེ་ཡསངོས་ཀྱི་སྡུག་བས་ཕྱིས་པར་འཁྲུངས: 
གྲོགས་དན་པ་དཀའ་བའི་ས་བས་ཡོམ་གྱིས་བྱས་ནས་རྒྱས་མཉཔཚེaགསེར་ཁང་དུ་གློག་ས་སྐྱ་མཆེ་དང་ལྷགཅིག་
བོ་ངོམཁན་རྒྱ་མནབང་གྲགས་ཡ: གཡ་ཧནོ་ནམཁ་ཕྱུག: རྗེས་ལོ་༦་དན་མཛ(བྱུས་ས : 
སཾམ་མགོན་ས་བཀབུས་བ་ན 3 .
ས་པའི་གནམ་གཔལ་ཆོསོ་ཡང་གཟིམ་ཁང་ཤར་རྩེ་ས་གཤེ 
རོ་ཝཞིས་ལུགས་མ་ཟུམ་མ་ེག 
ངའ་སུམ་པ་གས་ཕ་རྒྱུ་མ་མཁན་མར་ོ་ཁེབས
ཝཉེས་པགོས་མཛ: - མས་ངོ་་་མ་བ་ཕྱག་
༌ཕྱི་ཟླ་གཉིས་ས་དབསོཞཝའི་མར་ངོའི་ཚེས་དགུaཉིན་གུང་ཆི་ཡམ་རྩམ་གྱི་དུས་ཡུ་མཚམས་ཟླཝ་ཤིསོ་དཔལ་བཟང་སོ 
: ལོ་གསུམ་ས་ཁུ་མ་ངt:
མ་ཡསོ་མ་གས་གཡོ་སྙམ་ཧད་པུཕྱུངས དགོ་མདོ་བྱས་མས་ས་དགེ་སློངོ་སྣ་བརྒྱ་བྱ་ནས་སུ་ས་ཕ་མའི་ངོ་བོ་
གྱིའོ་དན་པ་བསདོམོ་ཚདེ་བྱུང་ 
ས་ལོ་ནམ་མཁག་བྱུས: 
གས་གོང་ན་མང་བས་རྣམས་སམ་བཟང་
དཔམ་མང་སོ 

20a
པt ཁ ང་དུ་གྲགས་གྱིསོ་བཀྲིས་དང་ལྷན་ཅིག་པུ་བསྙེན་པར་ གོས: ང་གྲྭ་ས་གས་ཡོདྷ་མ་མཁན་སོ་ཨེབས: སོ་ཟུང་དྲུག་པའི་ཚེས་བུ་མཞང་པད་ཨེ་མ་དག་སོ་ཡ་གོ་ མཚེས ་་
ཉི་མ 1.1 ttཆ ༤.n ཟ༌ནི་སུ་ཐང་ཚེ་བུསང་དུ་མེ་ཕ་ཁྱིམ་འཁྲུངས: ལོ་ལས་མུ་་་་ཁྱིམའི་ཕྱི་མའི་སའི་ས་གས་ནས་ལིས་ངའི་ཚེས་ཚང་མ ས ་མཁོ་ལ་བསང་ཞགས༦:་སམ་བཟང་པོ་
ཡཚེསམས་ཉེས་དཔམ་མང་ཡེ: ཡིན་ནམཁའ་དབང་ཕྱུག དབུ་མཛད་བསོད་ནམས་དཔལ་བཟང་༌ 
བཅོས་ཐང་པརྣམས་ཀྱིས་མ་དང་བོ་གསང་གསུམ་ཞེས་ཆོདོ་ས་གྲོངས་ས་ཡ་མམ་ནས་་་འོ་པོའམ་ནས
པའང་སྟེ་དོ་གཡོ་གྱི་སུ་ཝསྙེན ་མ་མཛད: པརྒྱད་ས་ཆུ་མོ་ལུག་ལ་མཁས་ཡོ་ཕེབས་
ཟུམ་ས
 ། “འཚེ་མཎ་ཆེན་མཆོག་མཚོ་ནང་གི་་ནུབ་དཔལྷ་རིས་ཕ་དང་སྐྱཁནངཛི། ཐོམ་བྱུང་ཆེན་འཛིན་དང་གང་ཕྱུགབས། གྲུ་ནང་མར་ནང་ཤེས་འོད་དང༌། ཚོང་ཤོང་སྤྱི་བདག་ཚོའི་བོང་། དེ་ཕྱིས་ད་
︽རྟགས། 
་བྱས་དཨཱ་དཔཚེ་དཔ་ཨཐངཡོདད་པས་ཕེཛ་ཚེས་པསཱགས་ཡོངས་འདེབས། ༈ སྔགཡཇོ་ནཚོས་ལཱཚོམ་དང་པོའི༌ཝན་རྒྱུ་ནི.. བོད་ཤ་དསལངས་གངས་སཾ།ལྷམ་གླགསཔའི་ཞབས། བསོད་ དང་མནོ་
“ས་
་༩་

ཕྱགནདསམ་བཟང་བཤེས་གཉེན་བཟང་པོའི་
། རྒྱལཱ་དབང་གྲགསལ་ཁབཝཕྱོན
རཱམཱཕྱངས་ན་རྒྱས་ཤོསགར་རྒྱས་མཆོག་དཔལ
ཨགས་ས་ཞནསན་ཞམཁའརྒྱས་ཡཆནསང༌
ཨ་སད་སངས་རྒྱསམཆན།སསu 
ལ ་
སངgདམཚན་མོའི་ཚོགས་ལ་གསོལོངས་ཞེབས་
།སལད་ 
གནསCaཀྲ་ཤིས་ཉི་མ་རྒྱས་མཚན
ཤསསནཾ མཁན་ཆེན་ལྷར་གཡས་སོ་ལྟ་བཞེས་པའི་ཚེ་ཚོ་སས་
ཝུས་ཝེ་སྦུགས་ས་མས་བཙོང་མ་དབང་ཕྱུག་གྲགས་ཀྱིས་མཁེནང་ཕྱུས་དཔལ་གྱི་ཕྱག་ཕྱིར་ཡུན་རིང་དུ་བཞུ
དགེ་འདུན་སྐ་་་་་ས་སད་པས་ནིཙྪཱ ་་མའི་ན་
བ་ ་ ཨ… མ་བརྒྱ་པའི་ནང་དུ་ཚོགས་བསྐྱངས་ནསསྙམངོཟཤགཞཡཔགཤེགས་ 
ལངོབཅུ་གསུམ་གྱི་མངཔནཾ་འཇེས་རྟག་པའི་བསྐྱབ་པ་མཛད་པས་ཞམ་གཤིང་ཤུ་ཁུ་ཁ་ལོ
ནི་མོ་གཤགཤམ་དུ་བཞུ: འཆཡང་ཕྱུས་དེམསགོས་ས་སྐྱེས་བུ་ཆེན་པོ་དུ་མའི་མཁན་
གཉན་ཏུ་བྱང་ཆུབ་དཔས་ལ་ངོ་ལ་ཡང་ང་ཚོས་སྐྱངས
དེའི་རྗེས་ཁང་གི་དབཞོ་ས་ 
རྣམ་འཇོས་ཀྱི་ཐུགས་དམ་རྒྱུན་མ་ཆད་པུཡོ 
པཧཱུྃ་ཁའི་རྒྱུ་དང: དགེ་འདུནgཉིད་པ་དེ་ས་གཤེགས་ནས་གཉེན་ཡང་ལྷ་ཡིཅུས་ཐུར་ན་མ་དོད་
ཆོས་སྡེ་བཏབ་ནས་དགེ་འདུན་ཞུསུ་བཏ
ཝཏྟན་སཱ་ཧོ་ཝེར་བའི་གླུ་མཁན་གྱི་གྲོ་ཅིག་ཡོད་པ་ཕྱགང་དུ་ཡུལ 
: ཡརགས་མཁོས་དཔཾལ
པོ་མཛད: ཉི་མ་བ་ར་བ་ཡཆེན་སེན་ཀྱིས་གྱིས་ལ་ཅུ་་ཚུ
ཡས་ལྡེག་ས་འཇམ་དབྱངས་དམདཔུའུ་སལ་གྱིས་མ་རྩ་བའི
དེ་ནས་ཁོང་གི་དབེན་ས་འདུས་ཚོད་ས་ང་ལ་3་སོ་མ་ཟློག

།དJ1 1 ་ ་ ་ ་ ་ ལ་བརྒྱད་གདན་ས་མཛད།: ནག་དམནོ་་་་་དོ་ : !!c ： ་ ་དེ་ནི་ལྕགས་མེ་སྦྲུལ་ལ་འཁྲུངས: གནག་ཕྱུག་པ་་ད་ནམས་དབང་་བྱག་ཡགན: iས་ལན་ཞུ་མ་དམ་པ་བསད་ན ། ་21a .
11:|:， ངན 15:111 11 1{{། ཆེས་ཀརྨ་བསམ་པའི ༌ དཔ 11:༌，་;\cyz་ཆ : མཁན་ཆེན་ཕྱོགས་ལསསཱམp : ཉ་དབོན་ཀུན་དགའ་དཔལ: དགེ་སོ་མ་མགས མཁས་གྲུབ་
མ་ས་བཤེས: ཀརྨ་བ་དེ་བཞིན་གཤེ་ས་ད་༦: དlསྐུ་སྐྱེ་ཀརྨ་མ་མཐོང་བ་དཞོ་ཚུ༥དངt: 
ནུབོས་ལན་ཞུ་སཨ་ཚོས་སམ་ཡིས་ལསའོས་སའི་ཡཔན་ས་མཛ
: ་ མངོསྒྲུག་ཚོགས་སྦྱངས་ནས་ཡཚམ་མི།
དུ་གཞུt: 
གོ་གསུམ་བཞེས་པ་ཡུགས་ཡེ་གྲུ་ཨ་ཨཱཤེགས་མའོ་ 
ལྷ་མོ་གཉག་ཡུར་བ་འགྲོ་ས་ལས་མདོ་ས: ཡར་འགོས་ཡས་པཅནི་རྒྱལ་བས་མཆོ * མ་མནོ་སྤང་ས་མཁེན་ཡེ་གེ་དཔལ་
པས་ལོ་བཅུ། 
སྙམོ་བོ་ངོས་བ་མཁན་ལ་ལྟ༌བས་མི་ཉི་ཤུ་ཡས་ན་ས་མཛདུ་ 
དུས་སུ་ངོ་ཀརསང་དསནོ་ཡང་སེ་ཤོས་རས་སས་པལྔ་ཚེས་གྱི་མ་ས་ཡ 
སསྐྱ་པཎ་ཆེན་མཆོག་གི་བང་སྐུ་ཕྱག་དུ་
སུ་ས་ས་ཡིན: 
དེ་ནས་ནང་སྡོད་བྱ་ཡུ་ན་ཁེན་གྱིས་ན་ལས་མ་རྒྱུ་ཁྱད་མཚན་ས་མཛད་ནས་ཡར་བརྫགོང་དུ་གཤེ་
: གཆུ་ས་མ@
ས་མགོ་ཚུབ་པས་མཚོ་གཉིས་མཛད་ནས་ནང་པར་ཚན་དུ་བདེ: ཀ་ཁ་
སི་ཞིམ་ཁའདསོལ་བས་མ་ལ： གཡག་སོ་བ་དཔའ་་ཡཧ་སས་ལ་བཞི: པར་པསང་གཞུ་བ་ནམཚན་དོས༌ས་ལ་དོགས༌ 
ཡར་འགྲོ་འོ་པ་མཁndཙུན་བཟང་པས་མ་བ 
སྙམ་ཕ་སཾ་བརdiཔར་

21b
ཤ་བཟང་དདེ་དསལང་ཡོ་རནརྒྱལངམ་་་
དབདུཕྱགཁྲགས་སཔག་ཞུ་ཁྱབ་དང་ད 
དགེ་འདུན་སྒང་པའི་མཁནངའཐུད་ནི་ 
. 9" （ 
མས་
འ ་ iu་ནམ་མཁའ་ལྷུང་བསྒཛབ་འར་སེང་གེ་རེ་ 
ཡཱན་ཝུན་ནམ་དཔལ་དཔལངཡན་ནམཁའདསས
ལ་ཆས་ཁྲུབ་ཚུགསཁྱོན། 
པཎན་པ་སེt 
iཔས་སྒྲུབ་བས(ནམས་སཟ། ངསོསྶན་སླ་བ 
ནུབས་ 
གས་ར་སངས་རྒྱས
པདགོས་པའི་བསང་ཞོ་ཡ
རྒྱུད་མཁན་པོ་ཚེ་ལངགསལོངོབ་འདབས་: 
ཡང་མཉམ་མེད་ཤཱཀྱའི་ལ་བོད་སང་ཡོ་བྱུས་ཡཆོག་ཏུ་ཞུགས་མ་རྣམ་པ་བསྐྱེད་ཅིང་སྐམ་ཟtགི་སརྒྱས་ག་ཆུ་ས་ཏྟོསཾ་གྱིས་མ་ཨེ་ཝར་གྱུའི་ས
4- ཨ 
ཡུམ་ས1སྐུའི་ཚུལ་གྱིས་སངས་མའི་ཚུལ་གོ་སར་འགྱུར་ཐུབ་པའི་དབང་པོ་སོབ་གསམ་གྱིན་མ་ར་ལ་ས་ཝེའི་ནོ་བྷལ་ཡས་ཁང་པ་ཞེས་སྙན་པའི་བ་དན་ས་གསུམgམ་ཞེ་ཨ་སམ་
མས་ཀྱིས་ཧོས་བང་ཡབ་བསཏོས
གསའ་ཡུའོ་ཡ༦: : 
ནང་སྨན་གསོ་གི་བ་ཚུགས་ག་ཝ་པུ་ཡཝན་སོགས་སྙེ་མོས་ས་ཆེན་མ་ལོ་དང་
བ་དོའི་ཐུགས་སྲས་དྷན་ཅིག་ས་སྐྱ་ས་ཡaཡོན་ཏན་དང་ལྷན་ས་མཚེ་མདའ་བ་རྡེ་དསམ་༣་་པའོན་ 

དབུད་ མ ཛེས་ཀྱིས་མམ : 22a
བསདོམས་ས་མཚོན་ཞེས་བྱ་བས་གསང་མཛད་ནས་བསྟེན་པར་ཕུགས་ཤེས་མཚོན་ཆོས་རྒྱལ་མཚན་པས་གསལ་བར་བཀོད
： ལ @ ཅགསུམ་གྱི་མ་དུ
མཁན་ས་མཛད་ནས་་ནོ་གསུམ་ས་མ་བདེ་ན་གཤེ་: འཇམ་གྱི་མཁས་སའི་ལུག་ཤ་ཚོས་སྐྱེ་བ༌25 [༥ ... (;
སོcཀྱང་གཞས་དེ་ཉིད་མ་གཡོ་རྗེ་དབང་ཕྱུག་གིས་བཞེངས་པ་གྲགས་ས་དང་ལྡནས་ཡིན་པས་དེ་་ཤུལྟ་
ཡལ་བཏཾ་མཛད་ནས་དངས་བཞི་ཚེ་སྔ་ཕྱི་ཤེསལ་དཔྱམསའི་གཞི་ཡཞུང་ཆུ་གཡོ་བྱུས་ཤེས་བྱ་མ་མཁས་པ་ཀན་ས3ཉིད་དངt
མས་ཀྱི་ཉིས་སན་སོམས་དསབ་ཝེན་པ་ཡི་བསོ་ལྷས་ལ་བྱང་ཆུབ་ཀད་དངt
: : གས་་བོ་ཞུ་
, འོ་མས་བd. 
ཆུས་རྡས་ཕྱུག་མོ་ཞེས་མས་སའི་གའི་ལས་ས་རྡོ་སྐྱབས་ནས་སྐྱ་བས་མཛད་ནས་བསྟན་ཡང་གོས་ས་མག་ད• 
དེང་ན་ཁ་ཆེ་པཎ་ཆེན་བོ་དོང་ཕེབས་ནས་སོ་གསུམ་པ་མ་བབ་པ: མེ་ཕོ་སྟག་གི་མེ་ལ་
ཆེམོ་སྐྱེས་ཆེན་དང་མཚན་ལྡེདསམ་བང་སས་བསྙེནང་སྤྲོད་མཛད་ཡ་ཤེས་ས་སྦྱངས

ab
ཁྱེད་གཉིས་ལས་ཆེས་སྔ་བར་མཁྱེན །
མཚམ་ས་དང་ཡར་ལུང་པས་རྗེར་བྱ་གཉིས་ཀ་ཆུ་ཤུལ་གྱི་སོག་མ་དགོན་པར་པཎ་ཆེན་ལ་མསྣོན་སྦོགས་ཞུས་ནས་ཐུམ་ཕུར་སུལ་བ་གསན་ང་ཞོ་༤ཞུ་ས་ནི་བམ་ཆེ་ལ་ཁོ་ན་ཡིན་ཏེ༔ 
བ་ས་ས་ལམེ་པའི་ཕྱག་དམ་གྱིས་གཞན་པའི་ཡིག་ཚང་ངོ་ས་ལྟང་ཡང་མེད་པའི་
མཁན་ཆེན་ཚུལགས་དུས་གོ་མཁེན་ས་ངའ་བཞི་སས་བྲིས་མ
རྗེ་དཔལ་གྱི་དུས་ག་མཁན་ཆས་ཀྱི་རྒྱལ་མཁས་པས་བཀོད་པ་དང་
སེངོབཞཚོ་བསྐྱངས་སོ་གསུམ་པ་ལ་གཤེ་
མཁེན་ཞེ་དཔལ་ཐང་ཡསོ་སས་ཡུགམཛད་ནས་བསྙེན་སར་སྤྲོ་
ཟུལ་ཕུ་བ་ཆོས་བྱང་ན་བཟག་འཕྲེང་གསམ་གྱིས་མཁན་ས་ངt
སྤྱིར། ཉི་མ་བ་ ་ ནི: 
ཟུལ་ཕུ་་བསྙེན་སླེགོས་མ་ཙན་སས་མཁས་པ་སྣང་བ་དང་ཐུག་མས་ཨུབ་སད་མཁན་ཚེམ་གྱིས་མཁན་ས་མཛད་ནས་སཾསྙེན་པར་པགས་ཏེ་མ་རྩ་བའཐགས་བསྐྱངས་ནས
རྒྱལ་གསར་སྒང་ས་མཚན་ ཕ་པ་བ་ཞི 
: ཙི་ང་ཕྱི་མའི་མཚནས་
དེ་སྙེད་གྱིསམོ་ས་མནས་ཡག་པ་མཁསgའི་མཚནས་པས་ཚེས་བཟས་གྱོག་མཁས་སམ་བཟངཡས་མཛj
གཡག་སོ་བ་༤ ས : 
ཞོ་ཨུ་ས་མ་གནདས འདི་ས་ལ་ཤང་ཏན
མཚོས་མིག་གི་གནས་གཤིང་སཞེ་ནསཞེསྐྱ་པ་ལ་བགེ་
ཚེཅུ་བaཆགོངསeངས: 
པས་༸སཞོ་མཁན་ཆེན་ས་སྐྱས་སམ་གྱིས་མཛད་ནས་སངོསངས་དོ 
ཞུསང་ཕུབ་དང༌ དོ་ཞེས་སམ་གྱིས་ཕྱག་སྣེ་མངོསཔརབ་
གཉིས་མཁན་པོ་མཛད་ས་བགེ་:༌ 
… 11 
མཁན་སངསཉྩས་དཔལ་གྱཔོག་གཡག་ད་བ་ས་བ
ད་ཡན་ཆད་ཀྱི་འཚེ་ཤུ་སངཡང་བསྐྱལ་སྟངས་
མཚལ་མག་ན་བཞུ:། 

: 23a
སེ་དཔལ་གྱི་ཕྱག་ལས་པ་མཁགེ་ར་ཡཔ་ཧོ་པས་མཁཞུ་སེ་མཛད་ནས་ང་དགུ་ས་མ་གཤདེ
༥གྱིས་མངོཅུ་དུསུ་མཚནས་མ་འདས་སོ་དྲུག་ས་མ་ཤོད
སུu ཡ ལེན་བསད་ཧ་པས ་ཏ4: 
བ
བསོད་ཀྱིན་པའི་སུམོ་ཕྱུགསུམ་མཚེས་བཅུས་སེང་གས 
: ཡུན་ཆུ་ས་མ་གཤེ༔ 
ཆོས་ཀྱི་རྒྱན་མཚན་སའི་སུམོ་ཕྱུག་སྟེ་མོ་སི་ཁྲུད་བྱེ་མ་ཐང་པ་སེང་ཀོན་གྱིས་མངོབཅུ་གསུམ་མཛད་ནས་
དེ་ནས་ཤརེ་ཡགན
བསོས་དསམ་གྱི་ཡུམ་ཕྱུག་ས་དཀར་བ་མཚོན་ལུས་གྱིས་མནམས་འོ་ཛ་ནས་གཤེངས 
པཀ ༤ . དཔ: མཁས་སྤྲུབ་ཐུབ་ས་མ་མཐུན་པར་སྡེ་གཉིས་སུ་གྱེས: སཞོ་ཚང་དུ་བྱེའོ: 
སའི་ལམ་ཕྱུག་པདྨ་བྲི་བྷ་ཏྲ་མཁས་ཡོསྐསོགས་མང་པོས་མཛད་མ་ཉན་མཆོག་མཁེན་ཊིས་ནས་སོས་དེ་ས་སོལ་ཁོངས་༥ཝང་ཡཱནིངས་པ་མམཛཙཔའི་པོ་པ་སུས་མཁན་པོ་བསོགས་རི་ཡ་
: ༥ཚོས་ངོ་སམང་བས་སྤུ་ཚཅུང: གཤམ་ལ་རྩ་གསུམ་མཛད་ བསད་ནམས་
དེམས་རེམགོནོ་སའི་སྙམོང་ཕྱན་ཡུ་འཛེགོ་སྲུང་མདའ་བ་མཁོན་བཀྲའི་ཆུ་ས་ཁྲིམས་མཁས་སོ་པ 
མ་མནོ་ཡ་གཱན་ 
ས་སྤུ་གངོ་མས་ཀྱི་ངོ་ཡི་ཞོ་སརྒྱས་དཔལ་རིན་པས་གཞུང་གིས་ནི་ལྷ་ཁང་དུ་ཚངོ་ས་གཉིས་པ་ན་སངས་ནས་ཞེ་ན་གྱི་ཁྱེན
ཡང་ནད་ཡོང་རིས་ས་མཁེན་བསངོས་་ས་ཡུག་གདན་ས་བསྒོམོ་ དུ 
སམ་གྱིསམོ་ཕྲུག 
སྙམས: ཚཞེས་པའི་བྱར་གནས་བm: བསདོ་དབང་ཡས་གཉིས་ཀ་མཁན་ས་མཛད: ༢ས་ཞུམ་མསཨེ་ཆེསངསུ་ཞུགས་ནས་འཛ9ས་བྱ་བའི་སཞོམཐ།: དགེ་འདུནས་བསླབ་གྲལ་མ་ཞུགས་ས

དབུས་གཙང་གི་དགེ་འདུནས་ས་ས་ཡ་བཞུ་སུ་བཅུག་ནས་འདི་ཀ་ལས་མ་གཡོ་པ་དགོས་པའི་སྙན་བསྐུམ་དང་
ཚེསོ་ཁྲིམས་ཀྱི་བལྟ་ཡིག་ཡན་མཆོདོ་བཀག་སྐྱེས་སུ་ཝན་ས་མཛད་ནས་དམཆས་ཚུད་པའི་ཞིན་ལསོ་བཞི
མགོས་པ་ད་ལྷའི་མདུ་ཡད་དི་ ། བ༠
མས་དབང་སས་ལོ་རྩིས་བསྐྱངས་ནསསྟེ་གསུམ་ལ་མ་གཤེགས་སད
རི་ཡབལྟས་ཚུལ་ས་ཚེམས་ནས་མ་བརྒྱད་ག་ན་ས་མཛད་པའི་ལྟསོས་པས་མ་ཉི་བཞི་གདན་ས་མག་དངོ
མཁེན་གསོད་པ་ལས་ཀྱི་མཁས་ན་མ་ཡིས་ཏན་དས་པ 
དཔ །་ས་: 
དགི་མཁན་ཅུ་ཝཡོ་རྗེཉན་ས་ཆེ་ན་དབངའ་བཟང་ས་ཡིད་༥། དེའི་མཁན་ནུཛ་སྐྱཡབ་ཞལ་མངོ 
ས་སས་མ་ལ་ཞནས་མཛད་ འདིལས
མཚམས་དོ་: བྱ་ས་སtམཁན་ཞེང་མགོན་སས་མས་སུས： 
བྱ་སྐྱེ་སའི་བུ་མཛད་ཡོདོས་རྗེས་གསང་པའོ་དང་ཐེགོས་ས་སྡུ་གཉིས་ཀྱི་དགེ་སཔཚངས་ཚང་གིས་མས་མའི་ངོ་བྱས་ནས་ 
ཙཔོས་ཡ་ཡི་ཚངས་སྤུང་སདསམ
བསྟོན་ཡང་སྲོགོས་མམཛད་དེ་ 
རོ་རྗེས་ཞིག་སངོ་ཚུལ་ཡིན་ས་ཚིགས་ཐོག་ནས་མྱུ་་ནས་བདེ་མ་གཤེེ
འདཔེམཚིག་་་་་་་ཁེབས་སྐཝ་ཡར་འབྲོགོ་སྣང་མ་བ་བརྒྱ་ལྡན་བསཾ་ཧན་དསམ་དང༌ 
དགེས་གནསཞེ་
ཀྱིས་སོ་སས་ས་མས་སྒོ་ཡས་མས་ཡ་ས་: 
ཕྱི་མས་གཞུང་སྤྲོས་ཞིང་གི་མཚན་ས་མ་ཛ་མེ་བ་ནི་ཆ་མདོ་སའི་རྒྱས་མ་དང་ས་སྟེ་ 
གས་ལྷན་མི་གཏམདས་མ་4 
མཚོས་ས་རྒྱས་དཔལ་གྱིས་མཁན་ས་
མཛད་ནས་བསྙེན་པར་སེགོས་པས་དེ་རྣམས་ལས་བཤད་སའི་ཕྱིར
: སུ་དལོ་ལས༌པ་དང་ཐེག་མཉམ་པའི་ཕྱིར་་༌ ་ འོངས་ཆོས་ས་ཡི་ད་ལོང་དུ་ཝཱ་ནུགས་པའི་དུས་མི་ས: རྗེས་ལྡན་ལས་གཏན་དཔལ་དd: སྤྱན་

ལ ས་ག་ན་ས་མ་ཞུ་མཛད: 4a
པོའི་རྗེས་ས་ས་བོན་ 
གུསུ་འོགཞེན་ཤུ་ཧེ་ཡེ་ཡས་ཀྱི་གདན་ས་གསཾ་རྒྱུད་ལ་གཤེགས་ཐ་དོiམས་ཁས་བཤད་ཡའི་གས་ 
། ། ས་པ་བྱུས་རྐྱཧཾ་ད : 
་པསམ་འདུན་གདན་ས་མཛད་ས་མེ: ལ་ས་ལྷ་སས་ལྷ་
དེ་ནས་མཚམས་མན་ཝང་སྐྱ་བགཔ་མ་1པ 
༌ས་བྱས་༌༌་་་དཔལ་རན་པས་ས་ཆ་ཕུལ་ནས་ཡལརིའི་གླིང་བཏབ་ནས་རེ་བཞུགས
གངོ་གར་སྟེཔདསེན་ 
དེ་ནས་ཚ་མང་ས་༧ྋསས་སོང་པོའི་ལ་རྩེ་གཉིས་མམ་ནས་ཁ་མིག་དུ་བརྒྱུ
སོ་ཁམཉི་མ་འབྲུགཕྲནྡསཾཡུམ 
ཁེ་དང་ ཆེ་་དུང་ཁྱད་nཨz་དང༌: 
སྙེམ་བསམ་གྱི • མོ་བཅུ་གསཾ་མཛད;
ཅུ་ལ་བག་བྱ་དགོ་ཞམཁའ་བསམ་འམོས་ཁུལ་ལཟོ་ 
གྱ་བརྒྱད་པ་ལ་གཤེ་: ཆ་མག་ཁང་སྐྱ་བ་ ་ 1.མ་ཙོངུན: ཀདེའི་ཕྱག་དུ་པཎ་ཆེན་གྱི་མ་སུ: 
སྒོ་མ་ཕུསུམ་ས་དཞོ་ལྕུས་ས༌པོར་ས༥༌མ་ཝ་ན: ཚེ་མགས་པས་ལ་རྩིས: དགས་སོས་
ཝིགས་་་' ཟླ་བ་བཅུ་སྤྱ: 
ལོ་གུ་ཝཅཁམས་ས་མ་དཔལ་ས་ས་ཡང་རྩེར་གཤེགསས་ 
» 
ན་ཡཚོ་ངུས་ན་ངས་ས་མ་དེ་ནས་དར་བཞིབང་ཁྲུས་གོ་
ས( ཎསg it is ། ཚམིག་གམ་གསོན་སཨཝར་ སྐྱ སསོའང་མས་ཀྱི་མན་ . སོ 
གནོདོ་ཁྲུམ་ཁྲུས་ཚུལེབ་དེ་དབང་འགྲསཇུམེད། ཚུལ་མིན་ཡང་སྤང་མཁྲིའོ་སེང་། པནོརyངs! ས་རྒྱས་སྒྲུབ།སལ། ་ཁྱགས་ཁྲུས་བྱསྣམས་ཝཔགསལོ་བདེབས།
མེསང་། 

ཡང་ཁེ་པོས་འོ་་་་་༌ མན་ས , །:|:ས ་ ་མ་ས་གསུམ་སང༌དུས: མཚེསཝེ་དམ་པ་གྱི་སྡོམ་ཕྱག་ཁུ་སྐྱ་ས་ས་མཚེས་ད”ནོ་་་ཁབོ།།ཏདས་པ་༥་གྱིས་ཕྱི་ཡི་དུ་བཤུས་ནས་ཁ་ཉན་མཛ： 4h
ཆབ་ས་བྱེད་དགེ་འདུན་མང་པུའདུས་སས་པོ་གཅིག་ཏུ་བྱུང་ རེ གག་བདེ་གཉིས་ཕན་ཚུན་གང་བདེར་བྱད: དེབ་ཀྱི་མང་གི་སོ་ལ་བབས་པ་མེ - ཀན་༤་སྐྱས་བས་ཁཅུསཔོརྗེས་ཡར་སུངས་ས།
གྱིས་ཕལེ་བ་ཞེས: གྱི་ས་པ་བ་དེ་ཉིད་པཎ་ཆེན་ཉིད་ཀྱི་སྡོམོངཕྱག་རྩང་ས་པནོ་ཚུས་མ་ཕྱག་ཡིག དེ་ནས་ཙན་ཐང་པ་་རི་ཡ་དད་གྱིས་ལ་སོས: པར་ཡང་གནས་པ་ཤུད་དཔ) (ti : 1༌ གྱིས་ས་ལ:
ཕུང་ཏྲེ་དསམ་གྱིསམོ་ཨགདུགལ་སྒང་ས་111.. . 1:|: : སེལ་གཉིས: ནུས་)་་་༌་༥ བ༌ས་ལ་སྤྱད༔ སྙཡེ་བཅས་ཚ་ཚུ་པ་བྱས་་༌པ་་ ་་་ས་བས་ས : ཤས་སྔགཤིང་ཕ་ས་ ད་དྷིtur ༌་དེ་གྱིས་ཡེ་
༧: སྦ་སྟེ་ཁང་བར་ས་ ་ས་མ་༡: ས་སས་ཀུན་མཁྱེན་ཇོམ་ནང་ས་སྙད་ཁུངས་སུ་འདན་སྔ་ས་ཁསོ་བསན་ས་ད་སང་གིས་དུམ་ཡང་སའི་སྦྱར་དུག་མ་ཅུ་དམ་མཇ་སག་རྒྱུ་མཚན་ཡང་དེ་ཡིན་་
ཡཚེའོ་རིན་ཚུལ་བའི་སོ་མ་ཤབ་ཡུན་གྱིས་ཞུསུང་མཆེ་བ་བཏ : གྲུབ་ཆེན་མཚོ་ཁ་ས་ག: དེ་ནས་ཕྲིན་མ་ས་ལུའི་ལས་སངས་པ་མཛེ་ཡིས་་ནོཝ༥བ་ཚེཅུ་གསུམ་ ནོ་པ་གཡགཏོ་སས་མ་དྲུག་
ཙ དེ་རྣམ་གཟ་བ་བ་མཆེ་ཀུན་དགའ་དཔལ་གྱིས་ལེ ; དེ་ནམ་ཐང་པོ་ཆེ་ལ་མཆེན་གཞོན་ནུ་ལ་ཡང་ལོག་ལོ་གཉིས༔ དེ་ནས་མལ་གྲོ་བ་མཁྱེན་ཚུལ་ཁྲིམས་དཔལ་བས་ལོས་

ཚt ག ཞུ་གྱུ་སྣ་མ་༣༠… དོ་༥༥ ལ་ལ: སྣེ་མངལུང་པ་ནང་གི་སྣང་དགེ་བ་སོགས་ ༄༅… 4་་སས་ལ་ས: པད་མུས་ཡ་གོ་ས་སྡེ་ངོ༌པ་པས་མ་འོལ: གཞུ་n༥ཚེས་༥) ཕས་མ་ག: ཨེམེ་སོ་ཅ a
རབ་ཆ 11 1དui་བས་མ་མ: བཞོ་ཕུ་སོ1， ལ་ཕོརྒྱུད: གཡུ་ཞེ་ལ་འུན་སེ་སས་ : ཧང་སངས་ས་གོ་ས་བུ་སུས་བས་མ་ལ: གནམ་ཟླ་ཚོ་སuད་ tiiབས་སྒྲ་མདྲུག: གནམ་ས་༥པོnt
མ་ལ: གཞུ་སྔགས་མཁསས་་སོ་༥°་ས༌་་ལ་པ་ t༥༥ ་ལ་ཆུ་ལྟ: ཕྱབ་བདེ་བར་བས་མ་འོo པ བ་་གོ་མིས་མ་ཁུ: དུས་རྒྱལ་མཚན་སིས་མེ་ལུག་འདི་ཡན་ལ་གསུམ་སངོ་
དམ་པཝད་ཀྱང་སཨ་ཧྥགདམཾ་སམ་དང་སྤྱན་ངས་མཁཡུས་དང་བྦཝའོད་མོད་འདོ་མེ་ཝཱརཱཁཧད་མཱན
ལཱ་ཁག་གྲ་ཤ་ར་ གྱུང་བ༌རེ་དམ། གས་པོ་ཐབསུ་ནུབ་པ་ཡནཨསཾམས༔ 
ལོ ས་ཆོད་ཡཉྙོ 
མས་སྟེ་གཡོག་སྨོན་ཀཙ མ འོ་པའོ་འདས། འོ་པ་མྨ་སམཇུལ་ཁྲུསངས་ མཚེgཚེ་་་ག 
ཚུནང་ག ས
ས .ལྷ་འོ་ཛས་མཱགསོམ་ཝ་ཞབས་ ནུ་ན་སངམ་གམས་ཞིབས་ནིཡཱ་ཡིས་ན་གཡས མ: བྱ
དོiའཚོ་ས་ཡ་མ་ཡས་ས་བསད་
རྣམས་ཚེག་ཅད་མ་ལ་མོས་མཛས་དང་ 
4གཡའི་ལྟམསྙནར་བའི་ཚུལ་རྣམས་པ་ཚེའི་སྐྱེས་མས་ཞན་ས་དu 
སེར་སཎ་ཆེན་གྱི་རྣམ་ར་དང་: 
ཚིག་བཅད་འགྱུར་མ་ཐག་ས་བུ་དང་: དཔག་བསཾ་ཤཔད༌: ས་སྒང་ས་འོ་ཆེན་རྒྱམ་ལས་དང༌: བཞག་དབཞོ་བས་དོ་ཞམས་ཐ་
དཔལ་གྱིས་མཛད་པ་དངt: སལ་སྟན་བདུན་པ་ཚིག་ལྷུག་ས་དང་ 
འངས་ས་་ མཁྱེན་རབས་བཞིན་ཁྱུ་ཚད་ཕྱི་ར་ཝཔཱུབས།། སྡེས་།
པ་དང་: མཁན་པོས་སས་ཡག་པའི་ཡིགེ་ཝནསཾསཞུ་པ་པེའོ་ཡངས་ནས་ངག་ཡཚཀ་ཡ་མོན་ནསོ 

25b
ག
ཁ
གནས་ཆེན་
ང
གསལ་ཤོས་ད
གཅིག་
ན་བསྡོགས་
 ན་མོབ། 
ཀ

